<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Diagnostics</string>
		<key>notes</key>
		<string></string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,tia</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>TIA</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>transient ischemic attack</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5DA00456-7A44-4AFF-A8F9-AAAA44FE7C60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tbi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>TBI</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>%fillpart:name=optional part 2:default=yes%%fillpopup:name=tbi type:default=Mild:Mild, Uncomplicated:Mild, Complicated:Moderate:Severe%%fillpartend% Traumatic Brain Injury</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4590C4A9-C6DA-4FB4-AA93-C99341E06314</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ptsd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>PTSD</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>Post Traumatic Stress %snippet:,dis%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0E76FED3-DFE6-49F6-8014-6B75D82FBAA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Myocardial Infarction</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>myocardial infarction</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EFC6A23D-0B00-46A9-8097-20C1743EF9E2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>az</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Alzheimer's</string>
			<key>modificationDate</key>
			<date>2017-04-20T03:16:35Z</date>
			<key>plainText</key>
			<string>Alzheimer's</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F29AE41-9BDE-44F6-8559-85568DA03084</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cabg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>CABG</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>Coronary Artery Bypass Graft (CABG)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>522A02CC-E789-49FE-9D0B-D80F1502A774</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ftd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Frontotemp Dem</string>
			<key>modificationDate</key>
			<date>2017-04-20T03:15:34Z</date>
			<key>plainText</key>
			<string>frontotemporal dementia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3AD61D64-E697-413B-AC1F-5A91D3702F67</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ld</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Learning Disability</string>
			<key>modificationDate</key>
			<date>2017-04-20T03:15:40Z</date>
			<key>plainText</key>
			<string>specific learning disability</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4D213CDA-4698-453B-9E14-9C7C1F6D2764</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mdd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Maj Dep</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>296.%fillpopup:name=CPT1:2:3%%fillpopup:name=CPT2:1:2:3% (F3%fillpopup:name=CPT1:2:3%.%fillpopup:name=CPT3:0:1:2%) Major Depressive %snippet:,dis%, %fillpopup:name=freq:Single Episode:Recurrent%, %fillpopup:name=degree:default=Mild:Moderate:Severe%%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BB514A68-270A-4801-8590-DF4C026DC4A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>codemci</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Mild Cog Impairment Coding</string>
			<key>modificationDate</key>
			<date>2017-05-04T18:15:33Z</date>
			<key>plainText</key>
			<string>331.83 (G31.84) Mild Cognitive Impairment, so stated, due to %fillpopup:name=mci cause:Alzheimer’s Disease:Frontolobar Degeneration:default=Vascular Disease:Traumatic Brain Injury%
* %snippet:codedem%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C06C74CE-E61C-4437-9D95-847BE8FAD687</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xng</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Neurocognitive</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>neurocognitive</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>87708FF2-78CF-4201-9C88-F86A322BAA80</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,nots</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>Not Otherwise Specified</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD817D02-4A48-448D-BC5B-2EEC70857551</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cus</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Concussion</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>concussion</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0CB01EF3-C7D4-43C2-A1C9-4D872719A1FE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>copd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>COPD</string>
			<key>modificationDate</key>
			<date>2017-04-20T03:15:34Z</date>
			<key>plainText</key>
			<string>Chronic Obstructive Pulmonary Disease (COPD)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF9A8143-FB0C-4699-8A46-9F90F9CC4998</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cva</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>CVA</string>
			<key>modificationDate</key>
			<date>2017-04-20T03:15:34Z</date>
			<key>plainText</key>
			<string>cerebrovascular accident</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>64FC6169-473E-4B04-A622-B7A3297043AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Diabetes Mellitus</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>Diabetes Mellitus, Type %fillpopup:name=diabetes:default=II:I%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7DE3FAB1-E0E1-4187-9841-0457965AE955</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hcol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>hypercholesterolemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CA151D07-CB06-4315-BB46-31F4B9F2D497</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hld</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>hyperlipidemia</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>hyperlipidemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DA5FC644-DB4E-4F89-9A6C-1016FFE78651</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>htn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>hypertension</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3C25672-E9AB-400D-BF5E-393CE80079BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hety</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>hyperthyroidism</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>hyperthyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BE049825-5440-424E-A2A6-16AAE2C6B0FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hoty</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>hypothyroidism</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>hypothyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77F89047-732E-411A-9BB2-C709DE0E1C7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Generalized Anxiety Disorder</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>300.02 (F41.1) Generalized Anxiety %snippet:,dis%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>56576762-9255-44DC-94C2-D1911720E3B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dis</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Disorder</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>Disorder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF92E917-9B38-4C09-AE31-DC0BCC5ABD0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,und</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Unspec Neurocog Dis</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>799.59 Unspecified Neurocognitive %snippet:,dis%, without behavioral disturbance, %snippet:specsev%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>26AFBFFF-A6D7-46C0-86C6-D3E480596A2E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,odd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>ODD</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>Oppositional Defiant %snippet:,dis%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B0F018A4-4A13-43BA-A5F9-D22ECA65A51D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>adhx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>ADHD Diagnostic Codes</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>%fillpopup:name=code:314.01 (F90.2) Attention Deficit/Hyperactivity Disorder, Combined:default=314.00 (F90.0) Attention Deficit/Hyperactivity Disorder, Predominately Inattentive:314.01 (F90.1) Attention Deficit/Hyperactivity Disorder, Predominately Hyperactive/Impulsive:314.01 (F90.8) Attention Deficit/Hyperactivity Disorder, other:314.01 (F90.9) Attention Deficit/Hyperactivity Disorder, unspecified%  presentation%fillpopup:name=severity:, Mild:, Moderate:, Severe%%fillpart:name=remission%, In partial remission%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF4927CA-9F71-4898-91A9-DC46BDE03F13</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sxs</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Symptoms (word)</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>symptoms</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>44DCD7AD-06E3-4BBF-AA18-92B8321D1B3B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pddd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Dysthymia</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>%fillpart:name=CPT-ICD:default=yes%300.4 (F34.1) %fillpartend%Persistent Depressive Disorder (Dysthymia)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA1E6362-D1EA-4AE1-B2B8-4F54232DF136</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>icdacd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Attention concentration deficit</string>
			<key>modificationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>plainText</key>
			<string>R41.840 Attention and concentration deficit</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3F460B8E-F411-486C-BCA4-530508C709F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>codealz</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-03-23T01:15:39Z</date>
			<key>label</key>
			<string>Alzheimer’s Coding</string>
			<key>modificationDate</key>
			<date>2017-05-04T18:14:20Z</date>
			<key>plainText</key>
			<string>%fillpopup:name=alzType:default=G30.0 Alzheimer's Disease with Early Onset:G30.1 Alzheimer's Disease with Late Onset:G30.8 Other Alzheimer's Disease:G30.9 Alzheimer's Disease, Unspecified%
* %snippet:codedem%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>11E96363-C94C-41C7-9A22-BF0BEABDF79D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>codedem</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-05-04T18:11:42Z</date>
			<key>label</key>
			<string>Dementia coding</string>
			<key>modificationDate</key>
			<date>2017-05-04T18:16:29Z</date>
			<key>plainText</key>
			<string>%fillpopup:name=behavioralDisturbance:default=F02.80 (294.10) Dementia without Behavioral Disturbance:F02.81 (294.11) Dementia with Behavioral Disturbance%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>66EDA1C4-0954-4078-A37F-DAABF633B6A3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>codeftd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2017-06-28T19:02:59Z</date>
			<key>label</key>
			<string>FTD Coding</string>
			<key>modificationDate</key>
			<date>2017-06-28T19:05:41Z</date>
			<key>plainText</key>
			<string>G31.09 Other %snippet:ftd%
* %snippet:codedem%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>73D36C45-7AC0-4A60-9587-2882C9CBC607</string>
		</dict>
	</array>
</dict>
</plist>
