<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Diagnostics</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,tia</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T20:41:50Z</date>
			<key>label</key>
			<string>TIA</string>
			<key>modificationDate</key>
			<date>2013-01-21T20:12:37Z</date>
			<key>plainText</key>
			<string>transient ischemic attack</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5DA00456-7A44-4AFF-A8F9-AAAA44FE7C60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tbi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-07T22:30:01Z</date>
			<key>label</key>
			<string>TBI</string>
			<key>modificationDate</key>
			<date>2014-05-21T01:18:04Z</date>
			<key>plainText</key>
			<string>%fillpart:name=optional part 2:default=yes%%fillpopup:name=tbi type:default=Mild:Mild, Uncomplicated:Mild, Complicated:Moderate:Severe%%fillpartend% Traumatic Brain Injury</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4590C4A9-C6DA-4FB4-AA93-C99341E06314</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ptsd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-12-06T16:01:22Z</date>
			<key>label</key>
			<string>PTSD</string>
			<key>modificationDate</key>
			<date>2014-10-28T04:06:24Z</date>
			<key>plainText</key>
			<string>Post Traumatic Stress %snippet:,dis%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0E76FED3-DFE6-49F6-8014-6B75D82FBAA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-27T14:49:12Z</date>
			<key>label</key>
			<string>Myocardial Infarction</string>
			<key>modificationDate</key>
			<date>2013-08-27T03:54:57Z</date>
			<key>plainText</key>
			<string>myocardial infarction</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EFC6A23D-0B00-46A9-8097-20C1743EF9E2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>adhd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:44:39Z</date>
			<key>label</key>
			<string>ADHD</string>
			<key>modificationDate</key>
			<date>2015-01-06T22:04:59Z</date>
			<key>plainText</key>
			<string>%fillpopup:name=code:314.01 (F 90.2):314.00 (F 90.0):314.01 (F 90.1)%Attention Deficit/Hyperactivity Disorder%fillpart:name=subType%%fillpopup:name=ADHD Subtype:default=, Predominately inattentive presentation:, Predominately hyperactive/impulsive presentation:, Combined presentation%%fillpartend%%fillpopup:name=severity:, Mild:, Moderate:, Severe%%fillpart:name=remission%, In partial remission%fillpartend% </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>334787DA-155E-4A18-B2BA-EDAEDEC99D08</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,az</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-08-27T03:51:07Z</date>
			<key>label</key>
			<string>Alzheimer's</string>
			<key>modificationDate</key>
			<date>2013-08-27T03:51:24Z</date>
			<key>plainText</key>
			<string>Alzheimer's</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F29AE41-9BDE-44F6-8559-85568DA03084</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:38:54Z</date>
			<key>label</key>
			<string>Alzheimer's Disease</string>
			<key>modificationDate</key>
			<date>2014-08-25T14:53:45Z</date>
			<key>plainText</key>
			<string>Dementia of the %snippet:,az% Type</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>833915EB-8517-49D2-88FC-B58CF089E399</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cabg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-29T14:38:36Z</date>
			<key>label</key>
			<string>CABG</string>
			<key>modificationDate</key>
			<date>2014-08-25T14:53:17Z</date>
			<key>plainText</key>
			<string>Coronary Artery Bypass Graft (CABG)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>522A02CC-E789-49FE-9D0B-D80F1502A774</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cdns</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-07T16:12:11Z</date>
			<key>label</key>
			<string>Cog NOS</string>
			<key>modificationDate</key>
			<date>2014-10-28T04:06:59Z</date>
			<key>plainText</key>
			<string>Cognitive %snippet:,dis% %snippet:,nots%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E8F8EC00-E0F0-49B8-A119-6404E5F88E2F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ftd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-06-10T21:19:14Z</date>
			<key>label</key>
			<string>Frontotemp Dem</string>
			<key>modificationDate</key>
			<date>2013-06-10T21:20:07Z</date>
			<key>plainText</key>
			<string>frontotemporal dementia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3AD61D64-E697-413B-AC1F-5A91D3702F67</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ld</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-02-20T19:59:58Z</date>
			<key>label</key>
			<string>Learning Disability</string>
			<key>modificationDate</key>
			<date>2014-02-20T20:00:29Z</date>
			<key>plainText</key>
			<string>specific learning disability</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4D213CDA-4698-453B-9E14-9C7C1F6D2764</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mdd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-28T13:22:25Z</date>
			<key>label</key>
			<string>Maj Dep</string>
			<key>modificationDate</key>
			<date>2015-06-08T21:02:10Z</date>
			<key>plainText</key>
			<string>Major Depressive %snippet:,dis%,%filltop%%fillpart:name=diagnostic only:default=no% %fillpopup:name=episode:default=single episode:recurrent%, %snippet:,ss% %fillpartend%
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BB514A68-270A-4801-8590-DF4C026DC4A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-22T18:28:29Z</date>
			<key>label</key>
			<string>Mentally Retarded</string>
			<key>modificationDate</key>
			<date>2013-07-22T18:28:48Z</date>
			<key>plainText</key>
			<string>Mentally Retarded</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9966F095-E6A5-462E-8E8A-9FDE0456C290</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mci</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-21T19:29:47Z</date>
			<key>label</key>
			<string>Mild Cog Impairment</string>
			<key>modificationDate</key>
			<date>2013-01-21T19:30:14Z</date>
			<key>plainText</key>
			<string>Mild Cognitive Impairment</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C06C74CE-E61C-4437-9D95-847BE8FAD687</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xng</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-03-11T13:52:22Z</date>
			<key>label</key>
			<string>Neurocognitive</string>
			<key>modificationDate</key>
			<date>2014-07-28T20:19:43Z</date>
			<key>plainText</key>
			<string>neurocognitive</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>87708FF2-78CF-4201-9C88-F86A322BAA80</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,nots</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:10:12Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-01-21T20:13:20Z</date>
			<key>plainText</key>
			<string>Not Otherwise Specified</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD817D02-4A48-448D-BC5B-2EEC70857551</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cus</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-10-10T01:16:20Z</date>
			<key>label</key>
			<string>Concussion</string>
			<key>modificationDate</key>
			<date>2014-07-22T06:55:40Z</date>
			<key>plainText</key>
			<string>concussion</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0CB01EF3-C7D4-43C2-A1C9-4D872719A1FE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,copd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T19:25:17Z</date>
			<key>label</key>
			<string>COPD</string>
			<key>modificationDate</key>
			<date>2014-08-25T14:52:58Z</date>
			<key>plainText</key>
			<string>Chronic Obstructive Pulmonary %snippet:,dis% (COPD)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF9A8143-FB0C-4699-8A46-9F90F9CC4998</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cva</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-13T19:59:26Z</date>
			<key>label</key>
			<string>CVA</string>
			<key>modificationDate</key>
			<date>2013-02-18T21:29:29Z</date>
			<key>plainText</key>
			<string>cerebrovascular accident</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>64FC6169-473E-4B04-A622-B7A3297043AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dnos</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-24T14:17:31Z</date>
			<key>label</key>
			<string>Dementia NOS</string>
			<key>modificationDate</key>
			<date>2013-04-24T14:17:46Z</date>
			<key>plainText</key>
			<string>Dementia Not Otherwise Specified</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>58404E05-21E1-4BD9-AAC9-F7D175C04307</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:39:31Z</date>
			<key>label</key>
			<string>Diabetes Mellitus</string>
			<key>modificationDate</key>
			<date>2013-11-14T17:47:43Z</date>
			<key>plainText</key>
			<string>Diabetes Mellitus, Type %fillpopup:name=diabetes:default=II:I%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7DE3FAB1-E0E1-4187-9841-0457965AE955</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hcol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:51:13Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-30T18:51:22Z</date>
			<key>plainText</key>
			<string>hypercholesterolemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CA151D07-CB06-4315-BB46-31F4B9F2D497</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hld</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-29T14:49:55Z</date>
			<key>label</key>
			<string>hyperlipidemia</string>
			<key>modificationDate</key>
			<date>2014-08-25T14:54:09Z</date>
			<key>plainText</key>
			<string>hyperlipidemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DA5FC644-DB4E-4F89-9A6C-1016FFE78651</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>htn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:11:18Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-27T14:11:25Z</date>
			<key>plainText</key>
			<string>hypertension</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3C25672-E9AB-400D-BF5E-393CE80079BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hety</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:41:25Z</date>
			<key>label</key>
			<string>hyperthyroidism</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:42:15Z</date>
			<key>plainText</key>
			<string>hyperthyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BE049825-5440-424E-A2A6-16AAE2C6B0FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hoty</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:41:42Z</date>
			<key>label</key>
			<string>hypothyroidism</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:41:42Z</date>
			<key>plainText</key>
			<string>hypothyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77F89047-732E-411A-9BB2-C709DE0E1C7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-25T14:38:24Z</date>
			<key>label</key>
			<string>Generalized Anxiety Disorder</string>
			<key>modificationDate</key>
			<date>2014-08-25T14:40:02Z</date>
			<key>plainText</key>
			<string>Generalized Anxiety %snippet:,dis%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>56576762-9255-44DC-94C2-D1911720E3B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dis</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-25T14:39:32Z</date>
			<key>label</key>
			<string>Disorder</string>
			<key>modificationDate</key>
			<date>2014-08-25T14:39:46Z</date>
			<key>plainText</key>
			<string>Disorder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF92E917-9B38-4C09-AE31-DC0BCC5ABD0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,und</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-27T01:19:14Z</date>
			<key>label</key>
			<string>Unspec Neurocog Dis</string>
			<key>modificationDate</key>
			<date>2014-10-28T04:06:52Z</date>
			<key>plainText</key>
			<string>799.59 Unspecified Neurocognitive %snippet:,dis%, without behavioral disturbance, %snippet:specsev%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>26AFBFFF-A6D7-46C0-86C6-D3E480596A2E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,odd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-28T04:07:16Z</date>
			<key>label</key>
			<string>ODD</string>
			<key>modificationDate</key>
			<date>2014-10-28T04:07:50Z</date>
			<key>plainText</key>
			<string>Oppositional Defiant %snippet:,dis%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B0F018A4-4A13-43BA-A5F9-D22ECA65A51D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>adhx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-06T22:05:16Z</date>
			<key>label</key>
			<string>ADHD Diagnostic Codes</string>
			<key>modificationDate</key>
			<date>2015-01-06T22:08:10Z</date>
			<key>plainText</key>
			<string>%fillpopup:name=code:314.01 (F 90.2) Attention Deficit/Hyperactivity Disorder, Combined presentation:314.00 (F 90.0) Attention Deficit/Hyperactivity Disorder, Predominately inattentive presentation:314.01 (F 90.1) Attention Deficit/Hyperactivity Disorder, Predominately hyperactive/impulsive presentation%%fillpopup:name=severity:, Mild:, Moderate:, Severe%%fillpart:name=remission%, In partial remission%fillpartend% </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF4927CA-9F71-4898-91A9-DC46BDE03F13</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ocd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-03-31T07:12:54Z</date>
			<key>label</key>
			<string>OCD</string>
			<key>modificationDate</key>
			<date>2015-03-31T07:13:09Z</date>
			<key>plainText</key>
			<string>Obsessive-Compulsive Disorder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>95222678-6477-48CC-BED4-698508E70BC6</string>
		</dict>
	</array>
</dict>
</plist>
