<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Neuropsych Reports</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>adhd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:44:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ADHD</string>
			<key>lastUsed</key>
			<date>2012-08-22T14:08:38Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:44:39Z</date>
			<key>plainText</key>
			<string>Attention Deficit/Hyperactivity Disorder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>334787DA-155E-4A18-B2BA-EDAEDEC99D08</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,adl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-18T18:38:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ADL</string>
			<key>lastUsed</key>
			<date>2012-09-24T15:51:32Z</date>
			<key>modificationDate</key>
			<date>2012-09-18T18:38:33Z</date>
			<key>plainText</key>
			<string>activities of daily living</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>0ED7FCE4-29AF-43E3-8085-EF7CC3D0FC22</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,aa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-08T04:47:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Afr. American</string>
			<key>modificationDate</key>
			<date>2012-12-08T04:47:48Z</date>
			<key>plainText</key>
			<string>African American</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8CAB49E4-94EF-4471-ABF5-C78F33D3F534</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`dat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:38:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Alzheimer's</string>
			<key>lastUsed</key>
			<date>2012-09-24T15:55:33Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:51:30Z</date>
			<key>plainText</key>
			<string>Dementia of the Alzheimer's Type</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>833915EB-8517-49D2-88FC-B58CF089E399</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,apx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-27T14:02:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Approximately</string>
			<key>lastUsed</key>
			<date>2012-12-12T15:25:45Z</date>
			<key>modificationDate</key>
			<date>2012-09-27T14:02:37Z</date>
			<key>plainText</key>
			<string>approximately</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>85D85217-E196-4963-BDA3-ED0EA4CC24F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`avg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:10:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-11-09T20:29:33Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:41:45Z</date>
			<key>plainText</key>
			<string>Average</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>29</integer>
			<key>uuidString</key>
			<string>95B5061F-7CDA-440E-8646-E595DB6643E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:34:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-11T19:59:17Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:34:33Z</date>
			<key>plainText</key>
			<string>behavior</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>BFC1FC62-FC87-4DB9-B63B-A65BEDFE4CB4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`cabg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-29T14:38:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CABG</string>
			<key>lastUsed</key>
			<date>2012-09-27T14:50:56Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T14:39:11Z</date>
			<key>plainText</key>
			<string>coronary artery bypass graft (CABG)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>522A02CC-E789-49FE-9D0B-D80F1502A774</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`cp1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:37:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Capacity 1</string>
			<key>lastUsed</key>
			<date>2012-10-23T01:35:39Z</date>
			<key>modificationDate</key>
			<date>2012-08-13T19:37:06Z</date>
			<key>plainText</key>
			<string>The patient %fill:lacks/retains% the capacity to make reasoned decisions regarding %fill:his/her% healthcare, finances, and estate planning. Additionally, the patient does not have the capacity to understand %fill:his/her%  needs, state them, or have them met. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>E9C3B074-AED9-436B-9E6C-5AEFD90E6199</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`cp2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:38:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Capacity 2</string>
			<key>lastUsed</key>
			<date>2012-10-22T17:16:59Z</date>
			<key>modificationDate</key>
			<date>2012-08-25T05:52:08Z</date>
			<key>plainText</key>
			<string>The patient %fill:lacks/retains% the capacity to make reasoned decisions regarding %fill:his/her% healthcare, finances, and estate planning. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>36D08D31-F103-40CD-840D-2960879C7871</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cau</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-08T04:46:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Caucasian</string>
			<key>modificationDate</key>
			<date>2012-12-08T04:46:20Z</date>
			<key>plainText</key>
			<string>Caucasian</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3A71F9E3-81DB-44C9-BBBA-24FE2767A3FE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`cauf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:09:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-12T15:03:51Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:09:20Z</date>
			<key>plainText</key>
			<string>Caucasian female</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>F7608098-B26C-41E3-8BED-DA928A7B6CEB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`caum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:09:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-30T20:58:01Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:09:54Z</date>
			<key>plainText</key>
			<string>Caucasian male</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>EFA23C4A-42F6-4430-BD84-818E2D555462</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`copd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T19:25:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>COPD</string>
			<key>lastUsed</key>
			<date>2012-10-10T20:31:37Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T19:25:26Z</date>
			<key>plainText</key>
			<string>chronic obstructive pulmonary disorder (COPD)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>CF9A8143-FB0C-4699-8A46-9F90F9CC4998</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cva</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-13T19:59:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CVA</string>
			<key>lastUsed</key>
			<date>2012-08-16T20:41:36Z</date>
			<key>modificationDate</key>
			<date>2012-08-13T19:59:37Z</date>
			<key>plainText</key>
			<string>cerebrovascular accident</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>64FC6169-473E-4B04-A622-B7A3297043AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`dm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:39:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Diabetes Mellitus</string>
			<key>lastUsed</key>
			<date>2012-12-11T18:21:18Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T14:55:01Z</date>
			<key>plainText</key>
			<string>diabetes mellitus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>7DE3FAB1-E0E1-4187-9841-0457965AE955</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:45:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>diagnosis</string>
			<key>lastUsed</key>
			<date>2012-12-11T18:28:52Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:45:29Z</date>
			<key>plainText</key>
			<string>diagnosis</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>FEDB959D-37E7-4859-A2C7-7416091C6BDD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dkefs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-02T21:05:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>DKEFS</string>
			<key>modificationDate</key>
			<date>2012-10-02T21:05:58Z</date>
			<key>plainText</key>
			<string>Delis Kaplan Executive Function System (DKEFS)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>901A6445-FDFB-4097-9243-A93EAED59727</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`dpa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:41:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>DPOA</string>
			<key>lastUsed</key>
			<date>2012-10-23T00:30:07Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T18:41:14Z</date>
			<key>plainText</key>
			<string>Durable Power of Attorney</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>2AA75063-96D1-44ED-98DE-F5E98D231899</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,exm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-01T19:09:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>examinees</string>
			<key>lastUsed</key>
			<date>2012-11-01T19:46:49Z</date>
			<key>modificationDate</key>
			<date>2012-11-01T19:09:12Z</date>
			<key>plainText</key>
			<string>examinees</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>C8D538C7-E252-4163-8833-DAAAD85E9EDE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>exfu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:35:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-13T04:56:27Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:35:25Z</date>
			<key>plainText</key>
			<string>executive functioning</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>34</integer>
			<key>uuidString</key>
			<string>33F3F6C7-C8F8-4FE7-9F00-D5E066E6B418</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ffb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T13:48:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Full Adult Battery</string>
			<key>lastUsed</key>
			<date>2012-12-06T19:26:57Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T13:51:11Z</date>
			<key>plainText</key>
			<string>The following neurocognitive tests were administered to the patient: Wechsler Adult Intelligence Scale – IV (WAIS - IV), Wechsler Memory Scale – IV (WMS-IV), Advanced Clinical Solutions Test of Premorbid Functioning (TOPF), Advanced Clinical Solutions Word Choice, one subtest from the Peabody Individual Achievement Test - Revised (PIAT-R), selected subtests from the Wide Range of Achievement Test - 4 (WRAT-4), selected subtests from the Halstead-Reitan Neuropsychological Battery (HRNB), selected subtests from the Delis Kaplan Executive Function System (DKEFS), the Minnesota Multiphasic Personality Inventory - 2, Restructured Form (MMPI-2 RF), the Millon Clinical Multiaxial Inventory - III (MCMI-III), Green's Word Memory Test (WMT), the Dot Counting Test (DCT), and The Test of Memory Malingering (TOMM).	</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>E07FECEA-62A9-40E6-B3E5-2A19DDB5FABB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vah</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:40:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hallucinations</string>
			<key>modificationDate</key>
			<date>2012-08-25T05:51:29Z</date>
			<key>plainText</key>
			<string>The patient %fill:denied or endorsed% %fill:visual and/or auditory% hallucinations and %fill:did not endorse% beliefs consistent with delusional thinking. The patient %fill:denied/endorsed% suicidal ideation. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EDFF0E70-0B93-46F5-9351-889F481CF88B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:42:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-11T17:50:56Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:42:51Z</date>
			<key>plainText</key>
			<string>history</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>67</integer>
			<key>uuidString</key>
			<string>7DB90D60-3CC4-48A9-BC48-7CA5D27DCC3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hrnb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:05:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>HRNB</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:42:31Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T13:47:25Z</date>
			<key>plainText</key>
			<string>selected subtests from the Halstead-Reitan Neuropsychological Battery (HRNB)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>96048707-2357-4609-B9E9-A46040F68450</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hcol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-27T14:51:57Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T18:51:22Z</date>
			<key>plainText</key>
			<string>hypercholesterolemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>CA151D07-CB06-4315-BB46-31F4B9F2D497</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hld</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-29T14:49:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hyperlipidemia</string>
			<key>lastUsed</key>
			<date>2012-08-31T14:25:58Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T14:50:31Z</date>
			<key>plainText</key>
			<string>hyperlipidemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>DA5FC644-DB4E-4F89-9A6C-1016FFE78651</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>htn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:11:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-22T17:58:21Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:11:25Z</date>
			<key>plainText</key>
			<string>hypertension</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>B3C25672-E9AB-400D-BF5E-393CE80079BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hety</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:41:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hyperthyroidism</string>
			<key>lastUsed</key>
			<date>2012-07-31T20:42:31Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:42:15Z</date>
			<key>plainText</key>
			<string>hyperthyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>BE049825-5440-424E-A2A6-16AAE2C6B0FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hoty</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:41:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hypothyroidism</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:41:42Z</date>
			<key>plainText</key>
			<string>hypothyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77F89047-732E-411A-9BB2-C709DE0E1C7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:42:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>impaired</string>
			<key>lastUsed</key>
			<date>2012-09-16T22:12:07Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:43:03Z</date>
			<key>plainText</key>
			<string>impaired</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8857DDB5-92DB-4BBC-BDA1-D72A28BE642F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,incon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-08T04:41:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Inpt Consult</string>
			<key>lastUsed</key>
			<date>2012-12-08T04:55:30Z</date>
			<key>modificationDate</key>
			<date>2012-12-08T04:50:16Z</date>
			<key>plainText</key>
			<string>KUSM-W Neuropsychology ConsultationDate of Consultation: Consultant: Robin Heinrichs, Ph.D. Patient: Date of Birth:	 	Referral: Dr. %fill:dr% referred this %fill:age%-year-old, %fill:hand%-handed ETHNICITY GENDER for a neuropsychological cognitive baseline examination. Procedures: The chart was reviewed, an interview was conducted with the patient, and the case was discussed with the staff. The Repeatable Battery for the Assessment of Neuropsychological Status, Form A (RBANS-A) was given.History of Presenting Problem: The patient was brought to the Senior Behavioral Unit at Via Christi Regional Medical Center on DATEMental Status: %snippet:msin%Summary of Findings: Impression and Recommendations:	1. 
2. 
3. Thank you for involving us in the care of this patient.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>01BF1482-4E5B-4EF9-823E-5F32F9626A3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aamr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-27T22:48:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Med records</string>
			<key>lastUsed</key>
			<date>2012-12-10T15:40:32Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T22:49:24Z</date>
			<key>plainText</key>
			<string>available medical records</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>F1C35E2D-7FFC-4B66-A00F-1FA4C18E7C0B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`md</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:48:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>medical</string>
			<key>lastUsed</key>
			<date>2012-12-10T15:16:56Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T15:08:27Z</date>
			<key>plainText</key>
			<string>medical</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>6FEC9354-5579-494A-9FC3-C48888B1A77E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mdhx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-29T14:40:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Medical History</string>
			<key>lastUsed</key>
			<date>2012-12-10T14:52:34Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T14:41:17Z</date>
			<key>plainText</key>
			<string>The patient's medical history is positive for </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>548257E4-D60B-4601-9270-1BD87B452E1A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>msin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T18:50:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mental Status Inpatient</string>
			<key>lastUsed</key>
			<date>2012-12-10T14:35:33Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T21:32:23Z</date>
			<key>plainText</key>
			<string>The patient was %fill:seated/lying% in %fill:the hospital room%. %fill:Gender% was %fill:dressed quality% and was %fill:grooming%. %fill:Gender% was %fill:able% to clearly articulate the reason for %fill:his/her admission%. %fill:Gender% %fill:was% oriented to %fill:place, time, person, and situation%. The patient was %fill:un/able% to report %fill:personal and medical% history. Insight was %fill:qualify%. Thought processes were %fill:processess%. Expressive speech was %fill:of normal tone, rate, prosody, volume%. The patient %fill:was/not% able to comprehend %fill:interview questions test instructions% %fill:with/out% repetition. Affect was %fill:affect%. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>9F3A82AC-27F6-4756-BA24-77FF4B7B4ABD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>msout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T18:51:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mental Status Outpatient</string>
			<key>lastUsed</key>
			<date>2012-10-22T16:52:15Z</date>
			<key>modificationDate</key>
			<date>2012-10-10T14:23:54Z</date>
			<key>plainText</key>
			<string>%fill:Gender% was %fill:dressed quality% and was %fill:grooming%. %fill:Gender% was %fill:unable% to clearly articulate the reason for this evaluation. The patient %fill:was un/able% to report %fill:personal and medical% history. Insight was %fill:qualify%. Thought processes were %fill:processes%. Expressive speech was of normal %fill:tone, rate, prosody, volume%. The patient %fill:was/not% able to comprehend interview questions %fill:with/out% repetition. Affect was %fill:affect% with %fill:mood% mood. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>D997A670-D8A9-4F3A-85F5-454A956D9BC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-27T14:49:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>MI</string>
			<key>lastUsed</key>
			<date>2012-09-27T14:51:04Z</date>
			<key>modificationDate</key>
			<date>2012-09-27T14:49:34Z</date>
			<key>plainText</key>
			<string>myocardial infarction</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>EFC6A23D-0B00-46A9-8097-20C1743EF9E2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`mad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-01T23:52:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Multiaxial Diagnosis</string>
			<key>lastUsed</key>
			<date>2012-08-09T06:33:12Z</date>
			<key>modificationDate</key>
			<date>2012-08-01T23:53:16Z</date>
			<key>plainText</key>
			<string>Axis I:    	
Axis II:   	
Axis III:	 
Axis IV: 	
Axis V:  	GAF = 
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>61124BAD-53FD-4D0A-8FDE-20B6322B21A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,nl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-10T22:41:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Neuropsychological</string>
			<key>lastUsed</key>
			<date>2012-12-11T19:23:59Z</date>
			<key>modificationDate</key>
			<date>2012-11-10T22:42:07Z</date>
			<key>plainText</key>
			<string>neuropsychological</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>C10DC7A0-26FF-48A9-81BB-8A06FD2083A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,np</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-10-30T15:54:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Neuropsychology</string>
			<key>lastUsed</key>
			<date>2012-12-11T19:23:54Z</date>
			<key>modificationDate</key>
			<date>2012-10-30T15:55:17Z</date>
			<key>plainText</key>
			<string>neuropsychology</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>30</integer>
			<key>uuidString</key>
			<string>13074B9B-472F-4888-8A71-311DCA81C31A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`nots</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:10:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-14T18:37:56Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:10:12Z</date>
			<key>plainText</key>
			<string>Not Otherwise Specified</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>CD817D02-4A48-448D-BC5B-2EEC70857551</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nnd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:45:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>noted</string>
			<key>lastUsed</key>
			<date>2012-12-12T15:25:28Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T13:45:33Z</date>
			<key>plainText</key>
			<string>noted</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>833BF66E-2719-41CB-80D1-D6BD81A67216</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`pt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:07:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-12T15:17:04Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:07:29Z</date>
			<key>plainText</key>
			<string>patient</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>106</integer>
			<key>uuidString</key>
			<string>DCDC8438-7D10-469D-973E-FB6188977F6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`ps</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:07:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-13T15:52:01Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:08:30Z</date>
			<key>plainText</key>
			<string>patient's</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>114</integer>
			<key>uuidString</key>
			<string>90C1C847-142A-4E22-BE71-9D53FE39DACD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>prtt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:20:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-02T16:17:32Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:34:15Z</date>
			<key>plainText</key>
			<string>percentile</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>54</integer>
			<key>uuidString</key>
			<string>ACD795B3-4639-452F-9410-F892374B05F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`per</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-10T15:42:28Z</date>
			<key>modificationDate</key>
			<date>2012-09-27T21:00:49Z</date>
			<key>plainText</key>
			<string>performance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>32</integer>
			<key>uuidString</key>
			<string>D1362840-8930-4574-BEAF-97EB7291E9B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>piat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:08:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>PIAT-R</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:42:13Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T21:08:17Z</date>
			<key>plainText</key>
			<string>one subtest from the Peabody Individual Achievement Test - Revised (PIAT-R)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>7AC03E35-C9F2-4284-AB74-0F9997BD8407</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>phx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:43:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Poor hist</string>
			<key>lastUsed</key>
			<date>2012-10-22T16:48:07Z</date>
			<key>modificationDate</key>
			<date>2012-08-25T05:49:27Z</date>
			<key>plainText</key>
			<string>The patient was interviewed and %fill:his/her% responses to questions were either tangential or inconsistent with documented history. As such, %fill:his/her% reports are unreliable and history was obtained from available medical records.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>8C956B72-DFB0-468A-BCF2-CE719F01D29D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pimd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:43:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>prof impaired</string>
			<key>lastUsed</key>
			<date>2012-08-13T20:33:54Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:43:07Z</date>
			<key>plainText</key>
			<string>profoundly impaired</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D0F3274F-7F90-4A53-8C7B-E3F8F68B0BD0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`py</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:49:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Psychiatric</string>
			<key>lastUsed</key>
			<date>2012-12-10T15:49:59Z</date>
			<key>modificationDate</key>
			<date>2012-10-05T15:54:34Z</date>
			<key>plainText</key>
			<string>psychiatric</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>22</integer>
			<key>uuidString</key>
			<string>61EE1AA2-AC52-4607-A1E3-7953B9785472</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,rbans</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-18T15:53:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>RBANS</string>
			<key>lastUsed</key>
			<date>2012-10-02T17:00:13Z</date>
			<key>modificationDate</key>
			<date>2012-09-18T15:54:23Z</date>
			<key>plainText</key>
			<string>Repeatable Battery for the Assessment of Neuropsychological Status (RBANS)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>51EBB53B-E090-466C-841B-564397FD8C8E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,skelin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-12T14:43:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Report Skeleton Inpatient</string>
			<key>lastUsed</key>
			<date>2012-12-12T14:58:01Z</date>
			<key>modificationDate</key>
			<date>2012-12-12T15:05:04Z</date>
			<key>plainText</key>
			<string>## KUSM-W Neuropsychology Consultation ##


**Date of Consultation:** %fill:EVAL_DATE%  
**Consultant:** Robin Heinrichs, Ph.D.   

**Patient:** %fill:name%  
**Date of Birth:** %fill:DOB%

**Referral:** Dr. %fill:doctor% referred this %fill:age%-year-old, Y-handed Ethnicity gender for a neuropsychological cognitive baseline examination. 

**Procedures:** The chart was reviewed, an interview was conducted with the patient, and the case was discussed with the staff. The Repeatable Battery for the Assessment of Neuropsychological Status, Form A (RBANS-A) was given.

**History of Presenting Problem:** The patient was brought to the Senior Behavioral Unit at Via Christi Regional Medical Center on %fill:ADMIT_DATE% due to %fill:PROBLEM%. 

**Mental Status:** The patient was evaluated on %fill:EVAL_DATE% in her hospital room on the Senior Behavioral Unit at Via Christi Regional Medical Center. %snippet:msin%

**Summary of Findings:** 

**Impression and Recommendations:**	  
&gt;1.	One  
&gt;2.	Two   
&gt;3.	Three, etc.    

Thank you for involving us in the care of this patient.



												
W. Howard Buddin Jr., Ph.D.               
Neuropsychology Fellow  

Robin Heinrichs, Ph.D.  
Neuropsychologist</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6AC38A87-7748-4116-B270-6408FA86739F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`skelout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-09T05:45:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Report Skeleton Outpatient</string>
			<key>lastUsed</key>
			<date>2012-12-08T04:39:28Z</date>
			<key>modificationDate</key>
			<date>2012-12-12T14:44:46Z</date>
			<key>plainText</key>
			<string>NEUROPSYCHOLOGICAL EVALUATION
Name:  Date of Birth:  Date of Intake: 

REFERRAL:

PROCEDURES: 

HISTORY OF PRESENTING PROBLEM:

MENTAL STATUS: 

NEUROPSYCHOLOGICAL TEST RESULTS: 

PERSONALITY ASSESSMENT:

SUMMARY:


Thank you for involving us in the care of this patient.</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBK4ETAU5F
			VVJPUFNZQ0hPTE9HSUNBTCBFVkFMVUFUSU9OCk5hbWU6IOKAqERh
			dGUgb2YgQmlydGg6IOKAqERhdGUgb2YgSW50YWtlOiAKClJFRkVS
			UkFMOgoKUFJPQ0VEVVJFUzogCgpISVNUT1JZIE9GIFBSRVNFTlRJ
			TkcgUFJPQkxFTToKCk1FTlRBTCBTVEFUVVM6IAoKTkVVUk9QU1lD
			SE9MT0dJQ0FMIFRFU1QgUkVTVUxUUzogCgpQRVJTT05BTElUWSBB
			U1NFU1NNRU5UOgoKU1VNTUFSWToKCgpUaGFuayB5b3UgZm9yIGlu
			dm9sdmluZyB1cyBpbiB0aGUgY2FyZSBvZiB0aGlzIHBhdGllbnQu
			hoQCaUkBHZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
			bG9yhpKEhIQHTlNDb2xvcgCUhAFjAYQEZmZmZoPh4GA9g+HgYD2D
			4eBgPQGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRh
			YmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
			hARDQ0BTAgCEhIQHTlNBcnJheQCUmQCGgSIKhARbNGZdFBMkg83M
			TD2GkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk4hAVbNTZjXQYA
			AAAuAAAA//5UAGkAbQBlAHMATgBlAHcAUgBvAG0AYQBuAFAAUwAt
			AEIAbwBsAGQATQBUAAAAhAFmDJsAmwGbAJsAhoaXAgGShJiZA5KZ
			kpqSnJKdkqKShKSZLIQFWzQ0Y10GAAAAJAAAAP/+VABpAG0AZQBz
			AE4AZQB3AFIAbwBtAGEAbgBQAFMATQBUAKQMmwCbAZsAmwCGhpcD
			BpKEmJkDkpmShJubAZyD4eBgPYPh4GA9g+HgYD0BhpKckoSfnwQA
			oIEACoQEWzJmXSSDzcxMPYaSopKmhpcEAZKEmJkDkpmShJubAZyD
			4eBgPYPh4GA9g+HgYD0BhpKckoSfnwQAoIEACqYkg83MTD2GkqKS
			hKSZJIQFWzM2Y10GAAAAGgAAAP/+TAB1AGMAaQBkAGEARwByAGEA
			bgBkAGUAAACkDJsAmwGbAJsAhoaXAw+XBAGXAxCXBQGShJiZApKc
			kqySopKthpcDgckAhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>A8F717AC-D229-41BA-B70F-F4FED9C1FECF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rrd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:43:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>reported</string>
			<key>lastUsed</key>
			<date>2012-12-13T15:52:06Z</date>
			<key>modificationDate</key>
			<date>2012-09-27T14:27:43Z</date>
			<key>plainText</key>
			<string>reported</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>55</integer>
			<key>uuidString</key>
			<string>10D326D3-5EAE-4B5F-B55C-535B035D959D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,result</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-05T15:54:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Results</string>
			<key>modificationDate</key>
			<date>2012-10-05T15:55:00Z</date>
			<key>plainText</key>
			<string>The patient's premorbid intellectual functioning was derived from a combination of demographic information and %fill:his/her% performance on the TOPF, and was estimated to be in the %fill:TOPF% range. Current intellectual abilities were measured by the WAIS-IV. %| 

The patient's memory was assessed with the WMS-IV. 

Executive functioning abilities were measured with the DKEFS. 

The patient's sensorimotor abilities were measured using select tests from the HRNB. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2B0CB79A-5A52-4564-BE3D-4BA241C5FEA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:57:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>stated</string>
			<key>lastUsed</key>
			<date>2012-12-12T15:26:23Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T13:57:24Z</date>
			<key>plainText</key>
			<string>stated</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>62</integer>
			<key>uuidString</key>
			<string>00782C06-50D6-40AF-AEB3-6AEB5620BD7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`result</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:37:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Test Results</string>
			<key>lastUsed</key>
			<date>2012-08-27T13:20:42Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T21:05:46Z</date>
			<key>plainText</key>
			<string>The patient's premorbid intellectual functioning was derived from a combination of demographic information and %fill:his/her% performance on the TOPF, and was estimated to be in the %fill:TOPF% range. Current intellectual abilities were measured by the WAIS-IV. %| 

The patient's memory was assessed with the WMS-IV. 

Executive functioning abilities were measured with the DKEFS. 

The patient's sensorimotor abilities were measured using select tests from the HRNB. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>050BB37D-634B-4929-AD4D-6704F5064531</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`tia</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T20:41:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>TIA</string>
			<key>lastUsed</key>
			<date>2012-08-16T20:42:23Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T20:42:10Z</date>
			<key>plainText</key>
			<string>transient ischemic attack</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5DA00456-7A44-4AFF-A8F9-AAAA44FE7C60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`tx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:53:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>treatment</string>
			<key>lastUsed</key>
			<date>2012-12-13T05:07:02Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T18:53:21Z</date>
			<key>plainText</key>
			<string>treatment</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>33</integer>
			<key>uuidString</key>
			<string>4AB19C06-A77B-41CD-950C-76D56D4B2665</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`v</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-01T23:51:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>V code</string>
			<key>lastUsed</key>
			<date>2012-09-18T18:37:15Z</date>
			<key>modificationDate</key>
			<date>2012-08-01T23:51:47Z</date>
			<key>plainText</key>
			<string>V71.09 None</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>37C3F816-C519-4EB3-86E1-6BBC07F020A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>waisiv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-31T19:48:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WAIS-IV</string>
			<key>lastUsed</key>
			<date>2012-10-31T19:49:24Z</date>
			<key>modificationDate</key>
			<date>2012-10-31T19:49:13Z</date>
			<key>plainText</key>
			<string>Wechsler Adult Intelligence Scale – IV (WAIS – IV)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5612E2B5-E9AE-4B99-8551-759BEE34AB89</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wasiii</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:38:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WASI-II</string>
			<key>lastUsed</key>
			<date>2012-10-31T19:49:52Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T21:06:06Z</date>
			<key>plainText</key>
			<string>Wechsler Abbreviated Scale of Intelligence – II (WASI – II)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>4AA60DD9-E207-4847-B86D-B011F48ABECE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wms</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:38:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WMS-IV</string>
			<key>lastUsed</key>
			<date>2012-10-31T19:48:04Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T21:05:49Z</date>
			<key>plainText</key>
			<string>Wechsler Memory Scale – IV (WMS-IV)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>999820BA-4267-403E-8DBA-58C8F4E9CC62</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wwnl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T14:44:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WNL</string>
			<key>lastUsed</key>
			<date>2012-08-20T15:09:50Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T14:45:18Z</date>
			<key>plainText</key>
			<string>within normal limits (WNL)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>2B863206-B2FB-4523-A484-9F13844A6EEA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wrt4</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:07:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WRAT-4</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:45:41Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T13:45:58Z</date>
			<key>plainText</key>
			<string>selected subtests from the Wide Range of Achievement Test - 4 (WRAT-4)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>B1AA2984-B5B1-45C7-A05C-BF41944848CB</string>
		</dict>
	</array>
</dict>
</plist>
