<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Neuropsych Reports</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>`tia</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T20:41:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>TIA</string>
			<key>lastUsed</key>
			<date>2012-08-16T20:42:23Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T20:42:10Z</date>
			<key>plainText</key>
			<string>transient ischemic attack</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5DA00456-7A44-4AFF-A8F9-AAAA44FE7C60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cva</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-13T19:59:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CVA</string>
			<key>lastUsed</key>
			<date>2012-08-16T20:41:36Z</date>
			<key>modificationDate</key>
			<date>2012-08-13T19:59:37Z</date>
			<key>plainText</key>
			<string>cerebrovascular accident</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>64FC6169-473E-4B04-A622-B7A3297043AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`skel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-09T05:45:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Report Skeleton</string>
			<key>lastUsed</key>
			<date>2012-08-09T06:44:49Z</date>
			<key>modificationDate</key>
			<date>2012-08-09T06:44:36Z</date>
			<key>plainText</key>
			<string>NEUROPSYCHOLOGICAL EVALUATION
Name:  Date of Birth:  Date of Intake: 

REFERRAL:

PROCEDURES: 

HISTORY OF PRESENTING PROBLEM:

MENTAL STATUS: 

NEUROPSYCHOLOGICAL TEST RESULTS: 

PERSONALITY ASSESSMENT:

SUMMARY:


Thank you for involving us in the care of this patient


Thank you for involving us in the care of this patient</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBK4FLAU5F
			VVJPUFNZQ0hPTE9HSUNBTCBFVkFMVUFUSU9OCk5hbWU6IOKAqERh
			dGUgb2YgQmlydGg6IOKAqERhdGUgb2YgSW50YWtlOiAKClJFRkVS
			UkFMOgoKUFJPQ0VEVVJFUzogCgpISVNUT1JZIE9GIFBSRVNFTlRJ
			TkcgUFJPQkxFTToKCk1FTlRBTCBTVEFUVVM6IAoKTkVVUk9QU1lD
			SE9MT0dJQ0FMIFRFU1QgUkVTVUxUUzogCgpQRVJTT05BTElUWSBB
			U1NFU1NNRU5UOgoKU1VNTUFSWToKCgpUaGFuayB5b3UgZm9yIGlu
			dm9sdmluZyB1cyBpbiB0aGUgY2FyZSBvZiB0aGlzIHBhdGllbnQK
			CgpUaGFuayB5b3UgZm9yIGludm9sdmluZyB1cyBpbiB0aGUgY2Fy
			ZSBvZiB0aGlzIHBhdGllbnSGhAJpSQEdkoSEhAxOU0RpY3Rpb25h
			cnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMB
			hARmZmZmg+HgYD2D4eBgPYPh4GA9AYaShJaWEE5TUGFyYWdyYXBo
			U3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBO
			U1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZ
			AIaBIgqEBFs0Zl0UEySDzcxMPYaShJaWBk5TRm9udIaShISEBk5T
			Rm9udB6UmTiEBVs1NmNdBgAAAC4AAAD//lQAaQBtAGUAcwBOAGUA
			dwBSAG8AbQBhAG4AUABTAC0AQgBvAGwAZABNAFQAAACEAWYMmwCb
			AZsAmwCGhpcCAZKEmJkDkpmSmpKckp2SopKEpJkshAVbNDRjXQYA
			AAAkAAAA//5UAGkAbQBlAHMATgBlAHcAUgBvAG0AYQBuAFAAUwBN
			AFQApAybAJsBmwCbAIaGlwMGkoSYmQOSmZKEm5sBnIPh4GA9g+Hg
			YD2D4eBgPQGGkpyShJ+fBACEoZkAhoEACoQEWzJmXSSDzcxMPYaS
			opKmhpcEAZKEmJkDkpmShJubAZyD4eBgPYPh4GA9g+HgYD0BhpKc
			koSfnwQAhKGZAIaBAAqmJIPNzEw9hpKikoSkmSSEBVszNmNdBgAA
			ABoAAAD//kwAdQBjAGkAZABhAEcAcgBhAG4AZABlAAAApAybAJsB
			mwCbAIaGlwMPlwQBlwMQlwUBkoSYmQKSnJKtkqKSr4aXA4EBAYY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>A8F717AC-D229-41BA-B70F-F4FED9C1FECF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>adhd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:44:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ADHD</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:44:39Z</date>
			<key>plainText</key>
			<string>Attention Deficit/Hyperactivity Disorder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>334787DA-155E-4A18-B2BA-EDAEDEC99D08</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`dat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:38:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Alzheimer's</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:51:30Z</date>
			<key>plainText</key>
			<string>Dementia of the Alzheimer's Type</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>833915EB-8517-49D2-88FC-B58CF089E399</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`avg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:10:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-20T14:48:29Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:41:45Z</date>
			<key>plainText</key>
			<string>Average</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>24</integer>
			<key>uuidString</key>
			<string>95B5061F-7CDA-440E-8646-E595DB6643E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:34:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-31T13:46:01Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:34:33Z</date>
			<key>plainText</key>
			<string>behavior</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BFC1FC62-FC87-4DB9-B63B-A65BEDFE4CB4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`cp1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:37:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Capacity 1</string>
			<key>lastUsed</key>
			<date>2012-08-13T19:37:27Z</date>
			<key>modificationDate</key>
			<date>2012-08-13T19:37:06Z</date>
			<key>plainText</key>
			<string>The patient %fill:lacks/retains% the capacity to make reasoned decisions regarding %fill:his/her% healthcare, finances, and estate planning. Additionally, the patient does not have the capacity to understand %fill:his/her%  needs, state them, or have them met. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>E9C3B074-AED9-436B-9E6C-5AEFD90E6199</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`cp2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:38:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Capacity 2</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:51:36Z</date>
			<key>plainText</key>
			<string>The patient __lacks/retains__ the capacity to make reasoned decisions regarding __his/her__ healthcare, finances, and estate planning. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>36D08D31-F103-40CD-840D-2960879C7871</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`cauf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:09:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-20T15:10:25Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:09:20Z</date>
			<key>plainText</key>
			<string>Caucasian female</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>F7608098-B26C-41E3-8BED-DA928A7B6CEB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`caum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:09:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-18T05:57:11Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:09:54Z</date>
			<key>plainText</key>
			<string>Caucasian male</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>EFA23C4A-42F6-4430-BD84-818E2D555462</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`copd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T19:25:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>COPD</string>
			<key>modificationDate</key>
			<date>2012-08-06T19:25:26Z</date>
			<key>plainText</key>
			<string>chronic obstructive pulmonary disorder (COPD)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF9A8143-FB0C-4699-8A46-9F90F9CC4998</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`dm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:39:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Diabetes Mellitus</string>
			<key>lastUsed</key>
			<date>2012-08-13T19:58:45Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:51:25Z</date>
			<key>plainText</key>
			<string>Diabetes Mellitus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>7DE3FAB1-E0E1-4187-9841-0457965AE955</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:45:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>diagnosis</string>
			<key>lastUsed</key>
			<date>2012-08-16T14:00:40Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:45:29Z</date>
			<key>plainText</key>
			<string>diagnosis</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>FEDB959D-37E7-4859-A2C7-7416091C6BDD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`dpa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:41:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>DPOA</string>
			<key>lastUsed</key>
			<date>2012-08-13T20:05:07Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T18:41:14Z</date>
			<key>plainText</key>
			<string>Durable Power of Attorney</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>2AA75063-96D1-44ED-98DE-F5E98D231899</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>exfu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:35:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-17T16:16:17Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:35:25Z</date>
			<key>plainText</key>
			<string>executive functioning</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>18</integer>
			<key>uuidString</key>
			<string>33F3F6C7-C8F8-4FE7-9F00-D5E066E6B418</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ffb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T13:48:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Full Adult Battery</string>
			<key>lastUsed</key>
			<date>2012-08-20T14:51:27Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T13:51:11Z</date>
			<key>plainText</key>
			<string>The following neurocognitive tests were administered to the patient: Wechsler Adult Intelligence Scale – IV (WAIS - IV), Wechsler Memory Scale – IV (WMS-IV), Advanced Clinical Solutions Test of Premorbid Functioning (TOPF), Advanced Clinical Solutions Word Choice, one subtest from the Peabody Individual Achievement Test - Revised (PIAT-R), selected subtests from the Wide Range of Achievement Test - 4 (WRAT-4), selected subtests from the Halstead-Reitan Neuropsychological Battery (HRNB), selected subtests from the Delis Kaplan Executive Function System (DKEFS), the Minnesota Multiphasic Personality Inventory - 2, Restructured Form (MMPI-2 RF), the Millon Clinical Multiaxial Inventory - III (MCMI-III), Green's Word Memory Test (WMT), the Dot Counting Test (DCT), and The Test of Memory Malingering (TOMM).	</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>E07FECEA-62A9-40E6-B3E5-2A19DDB5FABB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vah</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:40:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hallucinations</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:40:32Z</date>
			<key>plainText</key>
			<string>The patient __denied or endorsed__ __visual and/or auditory__ hallucinations and __did not endorse__ beliefs consistent with delusional thinking. The patient __denied/endorsed__ suicidal ideation. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EDFF0E70-0B93-46F5-9351-889F481CF88B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:42:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-20T18:43:47Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:42:51Z</date>
			<key>plainText</key>
			<string>history</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>7DB90D60-3CC4-48A9-BC48-7CA5D27DCC3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hrnb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:05:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>HRNB</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:42:31Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T13:47:25Z</date>
			<key>plainText</key>
			<string>selected subtests from the Halstead-Reitan Neuropsychological Battery (HRNB)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>96048707-2357-4609-B9E9-A46040F68450</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hcol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-30T18:51:22Z</date>
			<key>plainText</key>
			<string>hypercholesterolemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CA151D07-CB06-4315-BB46-31F4B9F2D497</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>htn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:11:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-13T20:00:46Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:11:25Z</date>
			<key>plainText</key>
			<string>hypertension</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>B3C25672-E9AB-400D-BF5E-393CE80079BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hety</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:41:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hyperthyroidism</string>
			<key>lastUsed</key>
			<date>2012-07-31T20:42:31Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:42:15Z</date>
			<key>plainText</key>
			<string>hyperthyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>BE049825-5440-424E-A2A6-16AAE2C6B0FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hoty</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:41:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hypothyroidism</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:41:42Z</date>
			<key>plainText</key>
			<string>hypothyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77F89047-732E-411A-9BB2-C709DE0E1C7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:42:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>impaired</string>
			<key>modificationDate</key>
			<date>2012-07-31T20:43:03Z</date>
			<key>plainText</key>
			<string>impaired</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8857DDB5-92DB-4BBC-BDA1-D72A28BE642F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aamr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-27T22:48:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Med records</string>
			<key>lastUsed</key>
			<date>2012-08-14T21:32:29Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T22:49:24Z</date>
			<key>plainText</key>
			<string>available medical records</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>F1C35E2D-7FFC-4B66-A00F-1FA4C18E7C0B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`md</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:48:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>medical</string>
			<key>lastUsed</key>
			<date>2012-08-13T20:01:55Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T15:08:27Z</date>
			<key>plainText</key>
			<string>medical</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>6FEC9354-5579-494A-9FC3-C48888B1A77E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>msin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T18:50:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mental Status Inpatient</string>
			<key>lastUsed</key>
			<date>2012-08-14T21:26:05Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T21:32:23Z</date>
			<key>plainText</key>
			<string>The patient was %fill:seated/lying% in %fill:the hospital room%. %fill:Gender% was %fill:dressed quality% and was %fill:grooming%. %fill:Gender% was %fill:able% to clearly articulate the reason for %fill:his/her admission%. %fill:Gender% %fill:was% oriented to %fill:place, time, person, and situation%. The patient was %fill:un/able% to report %fill:personal and medical% history. Insight was %fill:qualify%. Thought processes were %fill:processess%. Expressive speech was %fill:of normal tone, rate, prosody, volume%. The patient %fill:was/not% able to comprehend %fill:interview questions test instructions% %fill:with/out% repetition. Affect was %fill:affect%. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>9F3A82AC-27F6-4756-BA24-77FF4B7B4ABD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>msout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T18:51:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mental Status Outpatient</string>
			<key>lastUsed</key>
			<date>2012-08-18T06:01:08Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T21:03:22Z</date>
			<key>plainText</key>
			<string>The patient arrived on time to the initial appointment. %fill:Gender% was %fill:dressed quality% and was %fill:grooming%. %fill:Gender% was %fill:unable% to clearly articulate the reason for this evaluation. The patient %fill:was un/able% to report %fill:personal and medical% history. Insight was %fill:qualify%. Thought processes were %fill:processes%. Expressive speech was of normal %fill:tone, rate, prosody, volume%. The patient %fill:was/not% able to comprehend interview questions %fill:with/out% repetition. Affect was %fill:affect% with %fill:mood% mood. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>D997A670-D8A9-4F3A-85F5-454A956D9BC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`mad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-01T23:52:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Multiaxial Diagnosis</string>
			<key>lastUsed</key>
			<date>2012-08-09T06:33:12Z</date>
			<key>modificationDate</key>
			<date>2012-08-01T23:53:16Z</date>
			<key>plainText</key>
			<string>Axis I:    	
Axis II:   	
Axis III:	 
Axis IV: 	
Axis V:  	GAF = 
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>61124BAD-53FD-4D0A-8FDE-20B6322B21A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`nots</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:10:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-27T14:25:19Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:10:12Z</date>
			<key>plainText</key>
			<string>Not Otherwise Specified</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>CD817D02-4A48-448D-BC5B-2EEC70857551</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nnd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:45:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>noted</string>
			<key>lastUsed</key>
			<date>2012-08-14T21:30:25Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T13:45:33Z</date>
			<key>plainText</key>
			<string>noted</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>833BF66E-2719-41CB-80D1-D6BD81A67216</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`pt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:07:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-20T18:43:39Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:07:29Z</date>
			<key>plainText</key>
			<string>patient</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>60</integer>
			<key>uuidString</key>
			<string>DCDC8438-7D10-469D-973E-FB6188977F6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`ps</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:07:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-20T15:49:28Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:08:30Z</date>
			<key>plainText</key>
			<string>patient's</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>66</integer>
			<key>uuidString</key>
			<string>90C1C847-142A-4E22-BE71-9D53FE39DACD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>prtt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:20:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-20T15:12:37Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:34:15Z</date>
			<key>plainText</key>
			<string>percentile</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>37</integer>
			<key>uuidString</key>
			<string>ACD795B3-4639-452F-9410-F892374B05F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`per</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-20T14:59:41Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:16:59Z</date>
			<key>plainText</key>
			<string>performance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>D1362840-8930-4574-BEAF-97EB7291E9B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>piat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:08:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>PIAT-R</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:42:13Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T21:08:17Z</date>
			<key>plainText</key>
			<string>one subtest from the Peabody Individual Achievement Test - Revised (PIAT-R)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>7AC03E35-C9F2-4284-AB74-0F9997BD8407</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>phx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:43:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Poor hist</string>
			<key>lastUsed</key>
			<date>2012-08-13T19:55:59Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:43:47Z</date>
			<key>plainText</key>
			<string>The patient was interviewed and __his/her__ responses to questions were either tangential or inconsistent with documented history. As such, __his/her__ reports are unreliable and history was obtained from available medical records.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>8C956B72-DFB0-468A-BCF2-CE719F01D29D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pimd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:43:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>prof impaired</string>
			<key>lastUsed</key>
			<date>2012-08-13T20:33:54Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:43:07Z</date>
			<key>plainText</key>
			<string>profoundly impaired</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D0F3274F-7F90-4A53-8C7B-E3F8F68B0BD0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`py</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:49:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Psychiatric</string>
			<key>lastUsed</key>
			<date>2012-08-06T19:26:53Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T19:27:09Z</date>
			<key>plainText</key>
			<string>The patient's premorbid intellectual functioning was derived from a combination of demographic information and %fill:his/her% performance on the TOPF, and was estimated to be in the %fill:TOPF% range. Current intellectual abilities were measured by the WAIS-IV. %| 

The patient's memory was assessed with the WMS-IV. 

Executive functioning abilities were measured with the DKEFS. 

The patient's sensorimotor abilities were measured using select tests from the HRNB. </string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISE
			GU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1
			dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0
			cmluZwGEhAhOU1N0cmluZwGWhAErC3BzeWNoaWF0cmljhoQCaUkB
			C5KEhIQMTlNEaWN0aW9uYXJ5AJaEAWkCkoSZmQZOU0ZvbnSGkoSE
			hAZOU0ZvbnQelpwkhAVbMzZjXQYAAAAaAAAA//5MAHUAYwBpAGQA
			YQBHAHIAYQBuAGQAZQAAAIQBZgyEAWMAoAGgAKAAhpKEmZkHTlND
			b2xvcoaShISEB05TQ29sb3IAlqAGhANAQECEmZkGU3lzdGVthoSZ
			mRBjb250cm9sVGV4dENvbG9yhoShoAOEAmZmAAGGhoaG
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>61EE1AA2-AC52-4607-A1E3-7953B9785472</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rtd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:43:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>reported</string>
			<key>lastUsed</key>
			<date>2012-08-20T16:17:42Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T13:43:24Z</date>
			<key>plainText</key>
			<string>reported</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>18</integer>
			<key>uuidString</key>
			<string>10D326D3-5EAE-4B5F-B55C-535B035D959D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:57:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>stated</string>
			<key>lastUsed</key>
			<date>2012-08-19T16:33:45Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T13:57:24Z</date>
			<key>plainText</key>
			<string>stated</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>00782C06-50D6-40AF-AEB3-6AEB5620BD7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`result</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:37:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Test Results</string>
			<key>lastUsed</key>
			<date>2012-08-20T14:16:09Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T21:05:46Z</date>
			<key>plainText</key>
			<string>The patient's premorbid intellectual functioning was derived from a combination of demographic information and %fill:his/her% performance on the TOPF, and was estimated to be in the %fill:TOPF% range. Current intellectual abilities were measured by the WAIS-IV. %| 

The patient's memory was assessed with the WMS-IV. 

Executive functioning abilities were measured with the DKEFS. 

The patient's sensorimotor abilities were measured using select tests from the HRNB. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>050BB37D-634B-4929-AD4D-6704F5064531</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`tx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:53:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>treatment</string>
			<key>lastUsed</key>
			<date>2012-08-16T20:41:25Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T18:53:21Z</date>
			<key>plainText</key>
			<string>treatment</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>4AB19C06-A77B-41CD-950C-76D56D4B2665</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`v</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-01T23:51:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>V code</string>
			<key>lastUsed</key>
			<date>2012-08-15T21:20:45Z</date>
			<key>modificationDate</key>
			<date>2012-08-01T23:51:47Z</date>
			<key>plainText</key>
			<string>V71.09 None</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>37C3F816-C519-4EB3-86E1-6BBC07F020A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wasiii</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:38:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WASI-II</string>
			<key>modificationDate</key>
			<date>2012-07-31T21:06:06Z</date>
			<key>plainText</key>
			<string>Wechsler Abbreviated Scale of Intelligence – II (WASI – II)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4AA60DD9-E207-4847-B86D-B011F48ABECE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wms</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:38:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WMS-IV</string>
			<key>modificationDate</key>
			<date>2012-07-31T21:05:49Z</date>
			<key>plainText</key>
			<string>Wechsler Memory Scale – IV (WMS-IV)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>999820BA-4267-403E-8DBA-58C8F4E9CC62</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wwnl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T14:44:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WNL</string>
			<key>lastUsed</key>
			<date>2012-08-20T15:09:50Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T14:45:18Z</date>
			<key>plainText</key>
			<string>within normal limits (WNL)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>2B863206-B2FB-4523-A484-9F13844A6EEA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wrt4</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:07:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WRAT-4</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:45:41Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T13:45:58Z</date>
			<key>plainText</key>
			<string>selected subtests from the Wide Range of Achievement Test - 4 (WRAT-4)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>B1AA2984-B5B1-45C7-A05C-BF41944848CB</string>
		</dict>
	</array>
</dict>
</plist>
