<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Neuropsych Reports</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,rf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-24T18:27:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Range functioning</string>
			<key>lastUsed</key>
			<date>2013-07-24T18:28:13Z</date>
			<key>modificationDate</key>
			<date>2013-07-24T18:27:30Z</date>
			<key>plainText</key>
			<string>range of functioning</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>E4C2A249-50DA-47AD-8B38-D0F21EE6BE01</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,sup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-24T18:26:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Superior</string>
			<key>lastUsed</key>
			<date>2013-07-24T18:27:22Z</date>
			<key>modificationDate</key>
			<date>2013-07-24T18:27:17Z</date>
			<key>plainText</key>
			<string>Superior</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5F83EA50-AD88-4119-8318-A6C834348B70</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>havg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-22T18:30:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>High Average</string>
			<key>lastUsed</key>
			<date>2013-07-24T18:28:28Z</date>
			<key>modificationDate</key>
			<date>2013-07-22T18:30:35Z</date>
			<key>plainText</key>
			<string>High Average</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>5A61276D-59C1-4A46-949B-A572B7384EFB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lavg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-22T18:29:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Low Average</string>
			<key>modificationDate</key>
			<date>2013-07-22T18:29:50Z</date>
			<key>plainText</key>
			<string>Low Average</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>55088F2C-5632-4DDA-9ABC-3BC473C6CBF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-22T18:28:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mentally Retarded</string>
			<key>lastUsed</key>
			<date>2013-07-22T18:33:51Z</date>
			<key>modificationDate</key>
			<date>2013-07-22T18:28:48Z</date>
			<key>plainText</key>
			<string>Mentally Retarded</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9966F095-E6A5-462E-8E8A-9FDE0456C290</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>defef</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-15T13:33:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Definition Executive Functioning</string>
			<key>lastUsed</key>
			<date>2013-07-15T13:34:23Z</date>
			<key>modificationDate</key>
			<date>2013-07-15T13:33:48Z</date>
			<key>plainText</key>
			<string>Executive functioning skills are those skills which allow an individual to take information and act upon it in an organized and goal-oriented manner. This can include abilities such as developing a plan, identifying a correct sequence of events, and inhibiting the urge to do or say something. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5DCD2012-0A84-4404-9E43-47E1DAFE0E77</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccnurse</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-15T13:27:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Care nursing</string>
			<key>lastUsed</key>
			<date>2013-07-18T18:51:58Z</date>
			<key>modificationDate</key>
			<date>2013-07-17T20:35:35Z</date>
			<key>plainText</key>
			<string>The patient lacks insight into %fillpopup:name=genderposs:his:her% cognitive deficits, and is unable to adequately care for %fillpopup:name=gender self:himself:herself%. We recommend placement in %fillpopup:name=level of care:an assisted living center:a skilled nursing center:a nursing home%, where %fillpopup:name=gender:he:she% can receive help with %fillpart:name=some needs:default=yes%self and healthcare needs including: %filltext:name=needs.% %fillpartend%%fillpart:name=all needs:default=no%all self and healthcare needs.%fillpartend% %fillpart:name=24 hours:default=no%This assistance should be available 24 hours a day.%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>7AF366FF-5F22-49FC-BDC7-6D2A7FA2F107</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccha</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-15T13:23:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Care home assistance</string>
			<key>modificationDate</key>
			<date>2013-07-15T13:28:12Z</date>
			<key>plainText</key>
			<string>At this time the patient requires assistance to help manage some of %fillpopup:name=gender:his:her% ADL and IADL. Specifically, the patient requires assistance with %filltext:name=needs%. To Further %fillpopup:name=gender:his:her% care, we recommend that the patient %fillpopup:name=agent:appoint:execute% %fillpopup:name=gender:his:her% Durable Power of Attorney at this time.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0B0EAC5A-CC3D-4778-9449-4756CE0739B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccwm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-15T13:09:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Care Well managed</string>
			<key>modificationDate</key>
			<date>2013-07-15T13:27:25Z</date>
			<key>plainText</key>
			<string>At this time, the patient's ADL and IADL appear to be well managed %filltext:name=by entity%. To further %fillpopup:name=gender:his:her% care, we recommend that the patient appoint a Durable Power of Attorney at this time.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>67480878-A4DF-4805-AC25-90A8F0D73A67</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>adhd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:44:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ADHD</string>
			<key>lastUsed</key>
			<date>2013-05-03T15:07:54Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:44:39Z</date>
			<key>plainText</key>
			<string>Attention Deficit/Hyperactivity Disorder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>334787DA-155E-4A18-B2BA-EDAEDEC99D08</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,adl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-18T18:38:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ADL</string>
			<key>lastUsed</key>
			<date>2013-07-15T13:17:08Z</date>
			<key>modificationDate</key>
			<date>2013-04-19T21:04:34Z</date>
			<key>plainText</key>
			<string>Activities of Daily Living</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>0ED7FCE4-29AF-43E3-8085-EF7CC3D0FC22</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,aa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-08T04:47:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Afr. American</string>
			<key>lastUsed</key>
			<date>2013-07-02T18:51:41Z</date>
			<key>modificationDate</key>
			<date>2012-12-08T04:47:48Z</date>
			<key>plainText</key>
			<string>African American</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>8CAB49E4-94EF-4471-ABF5-C78F33D3F534</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:38:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Alzheimer's</string>
			<key>lastUsed</key>
			<date>2013-07-24T18:24:10Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:13:59Z</date>
			<key>plainText</key>
			<string>Dementia of the Alzheimer's Type</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>833915EB-8517-49D2-88FC-B58CF089E399</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,apx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-27T14:02:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Approximately</string>
			<key>lastUsed</key>
			<date>2013-08-01T14:58:44Z</date>
			<key>modificationDate</key>
			<date>2012-09-27T14:02:37Z</date>
			<key>plainText</key>
			<string>approximately</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>43</integer>
			<key>uuidString</key>
			<string>85D85217-E196-4963-BDA3-ED0EA4CC24F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aavg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:10:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-08-01T15:42:41Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:14:05Z</date>
			<key>plainText</key>
			<string>Average</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>51</integer>
			<key>uuidString</key>
			<string>95B5061F-7CDA-440E-8646-E595DB6643E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:34:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-08-03T16:21:43Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:34:33Z</date>
			<key>plainText</key>
			<string>behavior</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>69</integer>
			<key>uuidString</key>
			<string>BFC1FC62-FC87-4DB9-B63B-A65BEDFE4CB4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cabg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-29T14:38:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CABG</string>
			<key>lastUsed</key>
			<date>2012-09-27T14:50:56Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:14:15Z</date>
			<key>plainText</key>
			<string>coronary artery bypass graft (CABG)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>522A02CC-E789-49FE-9D0B-D80F1502A774</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cp1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:37:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Capacity 1</string>
			<key>lastUsed</key>
			<date>2013-07-15T13:03:45Z</date>
			<key>modificationDate</key>
			<date>2013-06-18T20:08:17Z</date>
			<key>plainText</key>
			<string>The patient %fill:lacks/retains% the capacity to manage %fill:his/her% day-to-day affairs and %fill:lacks/retains% the capacity to make reasoned decisions regarding %fill:his/her% healthcare, finances, and estate planning. Additionally, the patient does not have the capacity to understand %fill:his/her% needs, state them, or have them met. We recommend that the patient’s Durable Power of Attorney be enacted at this time.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>E9C3B074-AED9-436B-9E6C-5AEFD90E6199</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cp2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:38:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Capacity 2</string>
			<key>lastUsed</key>
			<date>2013-06-07T16:03:50Z</date>
			<key>modificationDate</key>
			<date>2013-07-15T13:07:48Z</date>
			<key>plainText</key>
			<string>The patient %fill:lacks/retains% the capacity to make reasoned decisions regarding %fill:his/her% healthcare, finances, and estate planning. %fillpart:name=Retain DPOA%The patient does, however, retain the capacity to appoint a Durable Power of Attorney%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>36D08D31-F103-40CD-840D-2960879C7871</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cp3</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-28T15:33:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Capacity 3</string>
			<key>lastUsed</key>
			<date>2013-07-18T18:51:30Z</date>
			<key>modificationDate</key>
			<date>2013-07-15T13:06:45Z</date>
			<key>plainText</key>
			<string>The patient %filltext:name=lacks:default=lacks% the capacity to manage %fill:gender% day-to-day affairs and %filltext:name=lacks% the capacity to make reasoned decisions regarding %fill:gender% healthcare, finances, and estate planning. Additionally, the patient does not have the capacity to understand %fill:gender% needs, state them, or have them met. We recommend that the patient is appointed a guardian at this time.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>8B2952B3-724D-4B8E-9BEA-F25090772584</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cau</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-08T04:46:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Caucasian</string>
			<key>lastUsed</key>
			<date>2013-06-10T20:00:02Z</date>
			<key>modificationDate</key>
			<date>2012-12-08T04:46:20Z</date>
			<key>plainText</key>
			<string>Caucasian</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>3A71F9E3-81DB-44C9-BBBA-24FE2767A3FE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`cauf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:09:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-06-07T15:56:56Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:13:51Z</date>
			<key>plainText</key>
			<string>Caucasian female</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>F7608098-B26C-41E3-8BED-DA928A7B6CEB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`caum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:09:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-06-10T20:00:27Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:09:54Z</date>
			<key>plainText</key>
			<string>Caucasian male</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>EFA23C4A-42F6-4430-BD84-818E2D555462</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cdns</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-07T16:12:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Cog NOS</string>
			<key>lastUsed</key>
			<date>2013-07-12T16:24:05Z</date>
			<key>modificationDate</key>
			<date>2013-01-29T16:14:33Z</date>
			<key>plainText</key>
			<string>Cognitive Disorder %snippet:,nots%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>E8F8EC00-E0F0-49B8-A119-6404E5F88E2F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,copd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T19:25:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>COPD</string>
			<key>lastUsed</key>
			<date>2013-06-06T15:55:54Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:14:34Z</date>
			<key>plainText</key>
			<string>chronic obstructive pulmonary disorder (COPD)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>CF9A8143-FB0C-4699-8A46-9F90F9CC4998</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cva</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-13T19:59:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CVA</string>
			<key>lastUsed</key>
			<date>2013-07-18T20:56:38Z</date>
			<key>modificationDate</key>
			<date>2013-02-18T21:29:29Z</date>
			<key>plainText</key>
			<string>cerebrovascular accident</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>64FC6169-473E-4B04-A622-B7A3297043AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dnos</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-24T14:17:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Dementia NOS</string>
			<key>lastUsed</key>
			<date>2013-06-24T13:46:49Z</date>
			<key>modificationDate</key>
			<date>2013-04-24T14:17:46Z</date>
			<key>plainText</key>
			<string>Dementia Not Otherwise Specified</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>58404E05-21E1-4BD9-AAC9-F7D175C04307</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:39:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Diabetes Mellitus</string>
			<key>lastUsed</key>
			<date>2013-06-28T13:16:29Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:14:38Z</date>
			<key>plainText</key>
			<string>diabetes mellitus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>7DE3FAB1-E0E1-4187-9841-0457965AE955</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dgd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-07T22:28:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Diagnosed</string>
			<key>lastUsed</key>
			<date>2013-03-21T18:45:17Z</date>
			<key>modificationDate</key>
			<date>2013-03-07T22:28:00Z</date>
			<key>plainText</key>
			<string>diagnosed</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>7B2AF599-09CB-4AE6-B1E7-09751CC25F85</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:45:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>diagnosis</string>
			<key>lastUsed</key>
			<date>2013-08-01T15:30:25Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:45:29Z</date>
			<key>plainText</key>
			<string>diagnosis</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>67</integer>
			<key>uuidString</key>
			<string>FEDB959D-37E7-4859-A2C7-7416091C6BDD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dkefs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-02T21:05:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>DKEFS</string>
			<key>lastUsed</key>
			<date>2013-07-17T15:35:06Z</date>
			<key>modificationDate</key>
			<date>2012-10-02T21:05:58Z</date>
			<key>plainText</key>
			<string>Delis Kaplan Executive Function System (DKEFS)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>901A6445-FDFB-4097-9243-A93EAED59727</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dpa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:41:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>DPOA</string>
			<key>lastUsed</key>
			<date>2013-07-15T13:12:33Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:13:37Z</date>
			<key>plainText</key>
			<string>Durable Power of Attorney</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>2AA75063-96D1-44ED-98DE-F5E98D231899</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,exm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-01T19:09:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>examinees</string>
			<key>lastUsed</key>
			<date>2012-11-01T19:46:49Z</date>
			<key>modificationDate</key>
			<date>2012-11-01T19:09:12Z</date>
			<key>plainText</key>
			<string>examinees</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>C8D538C7-E252-4163-8833-DAAAD85E9EDE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>exfu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:35:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-07-15T13:18:47Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:35:25Z</date>
			<key>plainText</key>
			<string>executive functioning</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>65</integer>
			<key>uuidString</key>
			<string>33F3F6C7-C8F8-4FE7-9F00-D5E066E6B418</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ftd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-06-10T21:19:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Frontotemp Dem</string>
			<key>lastUsed</key>
			<date>2013-06-12T14:39:22Z</date>
			<key>modificationDate</key>
			<date>2013-06-10T21:20:07Z</date>
			<key>plainText</key>
			<string>frontotemporal dementia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>3AD61D64-E697-413B-AC1F-5A91D3702F67</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ffb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T13:48:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Full Adult Battery</string>
			<key>lastUsed</key>
			<date>2013-06-05T06:12:28Z</date>
			<key>modificationDate</key>
			<date>2013-03-18T14:28:50Z</date>
			<key>plainText</key>
			<string>Wechsler Adult Intelligence Scale – IV (WAIS - IV), Wechsler Memory Scale – IV (WMS-IV), Advanced Clinical Solutions Test of Premorbid Functioning (TOPF), Advanced Clinical Solutions Word Choice, one subtest from the Peabody Individual Achievement Test - Revised (PIAT-R), selected subtests from the Wide Range of Achievement Test - 4 (WRAT-4), selected subtests from the Halstead-Reitan Neuropsychological Battery (HRNB), selected subtests from the Delis Kaplan Executive Function System (DKEFS), the Minnesota Multiphasic Personality Inventory - 2, Restructured Form (MMPI-2 RF), the Millon Clinical Multiaxial Inventory - III (MCMI-III), Green's Word Memory Test (WMT), the Dot Counting Test (DCT), and The Test of Memory Malingering (TOMM).	</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>E07FECEA-62A9-40E6-B3E5-2A19DDB5FABB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vah</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:40:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hallucinations</string>
			<key>modificationDate</key>
			<date>2012-08-25T05:51:29Z</date>
			<key>plainText</key>
			<string>The patient %fill:denied or endorsed% %fill:visual and/or auditory% hallucinations and %fill:did not endorse% beliefs consistent with delusional thinking. The patient %fill:denied/endorsed% suicidal ideation. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EDFF0E70-0B93-46F5-9351-889F481CF88B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;hip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-22T02:37:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>HIPAA</string>
			<key>lastUsed</key>
			<date>2013-08-06T07:56:49Z</date>
			<key>modificationDate</key>
			<date>2013-03-22T02:37:59Z</date>
			<key>plainText</key>
			<string>HIPAA</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>72</integer>
			<key>uuidString</key>
			<string>68C72AC4-85F2-49E9-9A1C-F682C5E0C980</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:42:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-08-01T16:59:00Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:42:51Z</date>
			<key>plainText</key>
			<string>history</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>167</integer>
			<key>uuidString</key>
			<string>7DB90D60-3CC4-48A9-BC48-7CA5D27DCC3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ht</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-09T04:14:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>HITECH</string>
			<key>lastUsed</key>
			<date>2013-04-19T20:50:31Z</date>
			<key>modificationDate</key>
			<date>2013-04-09T04:15:00Z</date>
			<key>plainText</key>
			<string>HITECH</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BE4D26B2-D40B-4979-825D-0FB6079EB190</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hrnb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:05:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>HRNB</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:42:31Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T13:47:25Z</date>
			<key>plainText</key>
			<string>selected subtests from the Halstead-Reitan Neuropsychological Battery (HRNB)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>96048707-2357-4609-B9E9-A46040F68450</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hcol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-27T14:51:57Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T18:51:22Z</date>
			<key>plainText</key>
			<string>hypercholesterolemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>CA151D07-CB06-4315-BB46-31F4B9F2D497</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hld</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-29T14:49:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hyperlipidemia</string>
			<key>lastUsed</key>
			<date>2013-06-28T13:27:02Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T14:50:31Z</date>
			<key>plainText</key>
			<string>hyperlipidemia</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>DA5FC644-DB4E-4F89-9A6C-1016FFE78651</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>htn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:11:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-07-02T19:00:38Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T14:11:25Z</date>
			<key>plainText</key>
			<string>hypertension</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>B3C25672-E9AB-400D-BF5E-393CE80079BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hety</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:41:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hyperthyroidism</string>
			<key>lastUsed</key>
			<date>2013-04-18T15:20:00Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:42:15Z</date>
			<key>plainText</key>
			<string>hyperthyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>BE049825-5440-424E-A2A6-16AAE2C6B0FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hoty</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:41:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hypothyroidism</string>
			<key>lastUsed</key>
			<date>2013-06-28T13:47:31Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:41:42Z</date>
			<key>plainText</key>
			<string>hypothyroidism</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>77F89047-732E-411A-9BB2-C709DE0E1C7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:42:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>impaired</string>
			<key>lastUsed</key>
			<date>2013-06-18T15:11:45Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:43:03Z</date>
			<key>plainText</key>
			<string>impaired</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>8857DDB5-92DB-4BBC-BDA1-D72A28BE642F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,iadl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-19T21:04:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Instrumental ADL</string>
			<key>lastUsed</key>
			<date>2013-05-23T21:15:55Z</date>
			<key>modificationDate</key>
			<date>2013-04-19T21:05:00Z</date>
			<key>plainText</key>
			<string>Instrumental Activities of Daily Living</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>AB30F3BC-3C51-43F9-A3EA-5DB499B1E5A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mdd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-28T13:22:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Maj Dep</string>
			<key>lastUsed</key>
			<date>2013-07-12T18:08:18Z</date>
			<key>modificationDate</key>
			<date>2013-06-28T13:22:44Z</date>
			<key>plainText</key>
			<string>Major Depressive Disorder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>BB514A68-270A-4801-8590-DF4C026DC4A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aamr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-27T22:48:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Med records</string>
			<key>lastUsed</key>
			<date>2013-07-24T19:27:06Z</date>
			<key>modificationDate</key>
			<date>2012-07-27T22:49:24Z</date>
			<key>plainText</key>
			<string>available medical records</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>30</integer>
			<key>uuidString</key>
			<string>F1C35E2D-7FFC-4B66-A00F-1FA4C18E7C0B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mdl</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:48:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>medical</string>
			<key>lastUsed</key>
			<date>2013-08-01T14:49:30Z</date>
			<key>modificationDate</key>
			<date>2013-07-19T19:38:52Z</date>
			<key>plainText</key>
			<string>medical</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>107</integer>
			<key>uuidString</key>
			<string>6FEC9354-5579-494A-9FC3-C48888B1A77E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mdhx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-29T14:40:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Medical History</string>
			<key>lastUsed</key>
			<date>2013-07-02T19:00:23Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T14:41:17Z</date>
			<key>plainText</key>
			<string>The patient's medical history is positive for </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>25</integer>
			<key>uuidString</key>
			<string>548257E4-D60B-4601-9270-1BD87B452E1A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>msin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-28T15:40:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mental Status Inpatient</string>
			<key>lastUsed</key>
			<date>2013-07-17T21:34:39Z</date>
			<key>modificationDate</key>
			<date>2013-07-17T21:39:14Z</date>
			<key>plainText</key>
			<string>The patient was %fill:seated/lying where% in %fill:location%. %fill:Gender% was %fill:dressed%, and was %fillpopup:name=Grooming Quality:default=slightly disheveled:somewhat disheveled:moderately disheveled:appropriately groomed:neatly groomed%. %fill:Gender% was %fillpopup:name=ReportReason:default=able:unable% to clearly articulate the reason for %fillpopup:name=GenderPoss:default=his:her% admission. The patient's attitude towards the evaluation was %fillpopup:name=Attitude:default=cooperative:hostile:open:secretive:evasive:suspicious:apathetic:focused:defensive%. %fill:Gender% was %fillpopup:name=Level of Consciousness:default=alert:vigilant:drowsy:lethargic:stuporous:comatose:confused:fluctuating% and oriented to %fill:person, place, situation, time%. The patient was %fillpopup:name=able2:unable:able% to report %fill:personal/medical history%. Insight was %fillpopup:name=insight:default=appropriate:limited:poor%. Thought processes were %fillpopup:name=thought processes:default=logical and coherent:linear:tangential:disorganized:goal-directed:circumstantial:reflective of loose associations:incoherent:evasive:racing:blocking%. Content of thought was %fillpopup:name=thought content:default=appropriate:perseverative:ruminative:delusional:paranoid%. Expressive speech was %fillpart:name=Normal%of normal tone, rate, volume, and prosody.%fillpartend% %filltext:name=Not Normal:width=20% %fillpart:name=with:default=yes%with%fillpartend% %fillpart:name=Rate% %fillpopup:name=RateofSpeech:default=fast:slow:pressured:hesitant% rate of speech%fillpartend% %fillpart:name=volume% %fillpopup:name=Speech Volume:default=loud:soft:monotone:weak:strong% volume of speech%fillpartend% %fillpart:name=Prosody%%fillpopup:name=Prosody:default=clear:of limited range:of broad range:aphasic% prosody.%fillpartend% %fillpart:name=Tone%%fillpopup:name=Tone:default=anxious:dysphoric:depressed:dysthymic:elated% tone.%fillpartend% %fillpart:name=Quantity%%fillpopup:name=Quantity:default=spontaneous:expansive:sparse% quantity.%fillpartend% The patient was %fillpopup:name=AbleComprehend:default=able:unable% to comprehend interview and test questions %fill:with/out% clarification and repetition. Affect was %fillpopup:name=affect:default=euthymic:dysphoric:depressed:dysthymic:detached:elated:euphoric:anxious:animated:irritable:labile:broad:restricted:blunted:flat%. %fillpart:name=Mood%Mood was %fillpopup:name=mood:default=euthymic:euphoric:dysphoric:depressed:dysthymic:congruent%.%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>5D5E1ABB-1D0E-460C-AE88-1DABCA68C054</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>msout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T18:51:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mental Status Outpatient</string>
			<key>lastUsed</key>
			<date>2013-05-09T14:26:56Z</date>
			<key>modificationDate</key>
			<date>2013-05-15T14:02:46Z</date>
			<key>plainText</key>
			<string>The patient arrived %fillpopup:name=when:default=on time:late% for %fill:GenderPoss% appointment %fillpart:name=accompanied:default=yes%and was accompanied by %fill:GenderPoss% %fill:other%%fillpartend%. %fill:Gender% was %fill:dressed%, and was %fillpopup:name=Grooming Quality:default=slightly disheveled:somewhat disheveled:moderately disheveled:appropriately groomed:neatly groomed%. %fill:Gender% was %fillpopup:name=articulate:default=unable:able% to clearly articulate the reason for this evaluation. The patient's attitude towards the evaluation was %fillpopup:name=Attitude:default=cooperative:hostile:open:secretive:evasive:suspicious:apathetic:focused:defensive%. %fill:Gender% was %fillpopup:name=Level of Consciousness:default=alert:vigilant:drowsy:lethargic:stuporous:comatose:confused:fluctuating% throughout the evaluation. The patient was %fillpopup:name=able:default=unable:able% to report %fill:personal/medical history%. Insight was %fillpopup:name=insight:default=excellent:appropriate:limited:poor%. Thought processes were %fillpopup:name=thought processes:default=logical and coherent:linear:tangential:disorganized:goal-directed:circumstantial:reflective of loose associations:incoherent:evasive:racing:blocking:impoverished%. Content of thought was %fillpopup:name=thought content:default=appropriate:perseverative:ruminative:delusional:paranoid:impoverished%. Expressive speech was of normal %fill:speech%. %fillpart:name=Rate:default=no%Rate of speech was %fillpopup:name=RateofSpeech:default=fast:slow:pressured:hesitant%. %fillpartend% %fillpart:name=volume%Volume of speech was %fillpopup:name=Speech Volume:default=loud:strong:monotone:soft:weak%.%fillpartend% %fillpart:name=Prosody%Prosody was %fillpopup:name=Prosody:default=clear:of limited range:of broad range:aphasic:with good articulation%.%fillpartend% %fillpart:name=Quantity%Quantity was %fillpopup:name=Quantity:default=spontaneous:expansive:sparse%.%fillpartend% The patient was %fillpopup:name=AbleComprehend:default=able:unable% to comprehend interview and test questions %fill:with/out% clarification and repetition. Affect was %fillpopup:name=affect:default=euthymic:dysphoric:dysthymic:detached:elated:euphoric:anxious:animated:irritable:labile:broad:restricted:blunted:flat%. %fillpart:name=Mood%Mood was %fillpopup:name=mood:default=euthymic:euphoric:dysthymic:depressed:congruent%.%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>D997A670-D8A9-4F3A-85F5-454A956D9BC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-27T14:49:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>MI</string>
			<key>lastUsed</key>
			<date>2013-01-11T14:42:26Z</date>
			<key>modificationDate</key>
			<date>2012-09-27T14:49:34Z</date>
			<key>plainText</key>
			<string>myocardial infarction</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>EFC6A23D-0B00-46A9-8097-20C1743EF9E2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mci</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-21T19:29:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mild Cog Impairment</string>
			<key>lastUsed</key>
			<date>2013-01-21T19:30:22Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T19:30:14Z</date>
			<key>plainText</key>
			<string>Mild Cognitive Impairment</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C06C74CE-E61C-4437-9D95-847BE8FAD687</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;moca</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-19T14:44:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>MoCA</string>
			<key>lastUsed</key>
			<date>2013-03-19T14:46:29Z</date>
			<key>modificationDate</key>
			<date>2013-03-19T14:45:34Z</date>
			<key>plainText</key>
			<string>Montreal Cognitive Assessment (MoCA)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>A28085B3-D58D-4E0F-9497-64A55546A0E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`mad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-01T23:52:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Multiaxial Diagnosis</string>
			<key>lastUsed</key>
			<date>2013-03-18T13:56:19Z</date>
			<key>modificationDate</key>
			<date>2012-08-01T23:53:16Z</date>
			<key>plainText</key>
			<string>Axis I:    	
Axis II:   	
Axis III:	 
Axis IV: 	
Axis V:  	GAF = 
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>61124BAD-53FD-4D0A-8FDE-20B6322B21A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ng</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-03-11T13:52:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>neurocognitive</string>
			<key>lastUsed</key>
			<date>2013-08-01T15:45:42Z</date>
			<key>modificationDate</key>
			<date>2013-06-28T14:17:39Z</date>
			<key>plainText</key>
			<string>neurocognitive</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>37</integer>
			<key>uuidString</key>
			<string>87708FF2-78CF-4201-9C88-F86A322BAA80</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-12-16T19:51:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Neuropsychologist</string>
			<key>lastUsed</key>
			<date>2013-08-05T15:51:36Z</date>
			<key>modificationDate</key>
			<date>2013-07-22T18:32:49Z</date>
			<key>plainText</key>
			<string>neuropsychologist</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>60</integer>
			<key>uuidString</key>
			<string>2A63615B-61AE-40DE-8F5F-7910A52CE630</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,np</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-10-30T15:54:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Neuropsychology</string>
			<key>lastUsed</key>
			<date>2013-08-02T20:07:55Z</date>
			<key>modificationDate</key>
			<date>2013-07-24T14:24:49Z</date>
			<key>plainText</key>
			<string>neuropsychology</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>151</integer>
			<key>uuidString</key>
			<string>13074B9B-472F-4888-8A71-311DCA81C31A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,nots</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:10:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-06-18T14:58:38Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:13:20Z</date>
			<key>plainText</key>
			<string>Not Otherwise Specified</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>CD817D02-4A48-448D-BC5B-2EEC70857551</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nnd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:45:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>noted</string>
			<key>lastUsed</key>
			<date>2013-07-24T15:30:17Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T13:45:33Z</date>
			<key>plainText</key>
			<string>noted</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>28</integer>
			<key>uuidString</key>
			<string>833BF66E-2719-41CB-80D1-D6BD81A67216</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;pt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:07:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-08-01T16:58:58Z</date>
			<key>modificationDate</key>
			<date>2013-02-20T16:17:41Z</date>
			<key>plainText</key>
			<string>patient</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>390</integer>
			<key>uuidString</key>
			<string>DCDC8438-7D10-469D-973E-FB6188977F6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;pss</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-27T14:07:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-02-06T22:56:54Z</date>
			<key>modificationDate</key>
			<date>2013-02-20T16:17:55Z</date>
			<key>plainText</key>
			<string>patient's</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>122</integer>
			<key>uuidString</key>
			<string>90C1C847-142A-4E22-BE71-9D53FE39DACD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>prtt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:20:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-07-24T20:48:17Z</date>
			<key>modificationDate</key>
			<date>2012-07-30T16:34:15Z</date>
			<key>plainText</key>
			<string>percentile</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>94</integer>
			<key>uuidString</key>
			<string>ACD795B3-4639-452F-9410-F892374B05F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;perf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T16:16:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-08-06T01:28:14Z</date>
			<key>modificationDate</key>
			<date>2013-07-12T18:09:54Z</date>
			<key>plainText</key>
			<string>performance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>67</integer>
			<key>uuidString</key>
			<string>D1362840-8930-4574-BEAF-97EB7291E9B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>piat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:08:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>PIAT-R</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:42:13Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T21:08:17Z</date>
			<key>plainText</key>
			<string>one subtest from the Peabody Individual Achievement Test - Revised (PIAT-R)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>7AC03E35-C9F2-4284-AB74-0F9997BD8407</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>phx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:43:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Poor hist</string>
			<key>lastUsed</key>
			<date>2013-07-17T20:42:38Z</date>
			<key>modificationDate</key>
			<date>2012-08-25T05:49:27Z</date>
			<key>plainText</key>
			<string>The patient was interviewed and %fill:his/her% responses to questions were either tangential or inconsistent with documented history. As such, %fill:his/her% reports are unreliable and history was obtained from available medical records.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>8C956B72-DFB0-468A-BCF2-CE719F01D29D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>poimd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-28T15:08:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Poor impaired</string>
			<key>lastUsed</key>
			<date>2013-06-18T15:12:12Z</date>
			<key>modificationDate</key>
			<date>2013-01-28T15:10:28Z</date>
			<key>plainText</key>
			<string>poor and impaired</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>C8EC39B9-500B-430E-83E3-9D9995BA3547</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pimd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T20:43:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>prof impaired</string>
			<key>lastUsed</key>
			<date>2013-07-18T18:54:21Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T20:43:07Z</date>
			<key>plainText</key>
			<string>profoundly impaired</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>D0F3274F-7F90-4A53-8C7B-E3F8F68B0BD0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pyc</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:49:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Psychiatric</string>
			<key>lastUsed</key>
			<date>2013-08-07T07:22:47Z</date>
			<key>modificationDate</key>
			<date>2013-06-28T13:21:05Z</date>
			<key>plainText</key>
			<string>psychiatric</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>32</integer>
			<key>uuidString</key>
			<string>61EE1AA2-AC52-4607-A1E3-7953B9785472</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,rbans</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-18T15:53:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>RBANS</string>
			<key>lastUsed</key>
			<date>2013-05-22T13:53:24Z</date>
			<key>modificationDate</key>
			<date>2013-02-13T15:49:27Z</date>
			<key>plainText</key>
			<string>Repeatable Battery for the Assessment of Neuropsychological Status, Form %fillpopup:name=RBANS form:default=A:B% (RBANS-%filltext:name=RBANS form version:default=A%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>51EBB53B-E090-466C-841B-564397FD8C8E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,skelin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-12T14:43:44Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 ## KUSM-W Neuropsychology Consultation ##\
\
\
**Date of Consultation:** %fill:EVAL_DATE%  \
**Consultant:** Robin Heinrichs, Ph.D.   \
\
**Patient:** %fill:name%  \
**Date of Birth:** %fill:DOB%\
\
**Referral:** Dr. %fill:doctor% referred this %fill:age%-year-old, %fill:hand%-handed %fillpopup:name=Ethnicity Gender:default=Caucasian male:Caucasian female:African American male:African American female% for a neuropsychological cognitive baseline examination. \
\
**Procedures:** The chart was reviewed, an interview was conducted with the patient, and the case was discussed with the staff. %fillpopup:name=Tests:default=The Repeatable Battery for the Assessment of Neuropsychological Status, Form A (RBANS-A):The Montreal Cognitive Assessment:The Repeatable Battery for the Assessment of Neuropsychological Status, Form A (RBANS-A) and the Montreal Cognitive Assessment (MoCA)%%fillpart:name=Trails%, Trail Making Test A &amp; B%fillpartend%%fillpart:name=social judgment%, and social judgment questions %fillpartend%%fillpopup:name=verb:default=was:were% given.\
\
**History of Presenting Problem:** The patient was brought to the Senior Behavioral Unit at Via Christi Regional Medical Center on East Harry on %fill:ADMIT_DATE% due to %fill:PROBLEM%. \
\
**Mental Status:** The patient was evaluated on %fill:EVAL_DATE% on the Senior Behavioral Unit. %snippet:msin%\
\
**Summary of Findings:** \
\
**Impression and Recommendations:**	  \
&gt;1.	One  \
&gt;2.	Two   \
&gt;3.	Three, etc.    \
\
Thank you for involving us in the care of this patient.\
\
\
\
												\
W. Howard Buddin Jr., Ph.D.               \
Neuropsychology Fellow  \
\
Robin Heinrichs, Ph.D.  \
Neuropsychologist}</string>
			</dict>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Report Skeleton Inpatient</string>
			<key>lastUsed</key>
			<date>2013-07-18T18:47:32Z</date>
			<key>modificationDate</key>
			<date>2013-07-20T04:03:11Z</date>
			<key>plainText</key>
			<string>## KUSM-W Neuropsychology Consultation ##


**Date of Consultation:** %fill:EVAL_DATE%  
**Consultant:** Robin Heinrichs, Ph.D.   

**Patient:** %fill:name%  
**Date of Birth:** %fill:DOB%

**Referral:** Dr. %fill:doctor% referred this %fill:age%-year-old, %fill:hand%-handed %fillpopup:name=Ethnicity Gender:default=Caucasian male:Caucasian female:African American male:African American female% for a neuropsychological cognitive baseline examination. 

**Procedures:** The chart was reviewed, an interview was conducted with the patient, and the case was discussed with the staff. %fillpopup:name=Tests:default=The Repeatable Battery for the Assessment of Neuropsychological Status, Form A (RBANS-A):The Montreal Cognitive Assessment:The Repeatable Battery for the Assessment of Neuropsychological Status, Form A (RBANS-A) and the Montreal Cognitive Assessment (MoCA)%%fillpart:name=Trails%, Trail Making Test A &amp; B%fillpartend%%fillpart:name=social judgment%, and social judgment questions %fillpartend%%fillpopup:name=verb:default=was:were% given.

**History of Presenting Problem:** The patient was brought to the Senior Behavioral Unit at Via Christi Regional Medical Center on East Harry on %fill:ADMIT_DATE% due to %fill:PROBLEM%. 

**Mental Status:** The patient was evaluated on %fill:EVAL_DATE% on the Senior Behavioral Unit. %snippet:msin%

**Summary of Findings:** 

**Impression and Recommendations:**	  
&gt;1.	One  
&gt;2.	Two   
&gt;3.	Three, etc.    

Thank you for involving us in the care of this patient.



												
W. Howard Buddin Jr., Ph.D.               
Neuropsychology Fellow  

Robin Heinrichs, Ph.D.  
Neuropsychologist</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQPTlNNdXRhYmxlU3RyaW5nAYSE
			CE5TU3RyaW5nAZSEASuBbAYjIyBLVVNNLVcgTmV1cm9wc3ljaG9s
			b2d5IENvbnN1bHRhdGlvbiAjIwoKCioqRGF0ZSBvZiBDb25zdWx0
			YXRpb246KiogJWZpbGw6RVZBTF9EQVRFJSAgCioqQ29uc3VsdGFu
			dDoqKiBSb2JpbiBIZWlucmljaHMsIFBoLkQuICAgCgoqKlBhdGll
			bnQ6KiogJWZpbGw6bmFtZSUgIAoqKkRhdGUgb2YgQmlydGg6Kiog
			JWZpbGw6RE9CJQoKKipSZWZlcnJhbDoqKiBEci4gJWZpbGw6ZG9j
			dG9yJSByZWZlcnJlZCB0aGlzICVmaWxsOmFnZSUteWVhci1vbGQs
			ICVmaWxsOmhhbmQlLWhhbmRlZCAlZmlsbHBvcHVwOm5hbWU9RXRo
			bmljaXR5IEdlbmRlcjpkZWZhdWx0PUNhdWNhc2lhbiBtYWxlOkNh
			dWNhc2lhbiBmZW1hbGU6QWZyaWNhbiBBbWVyaWNhbiBtYWxlOkFm
			cmljYW4gQW1lcmljYW4gZmVtYWxlJSBmb3IgYSBuZXVyb3BzeWNo
			b2xvZ2ljYWwgY29nbml0aXZlIGJhc2VsaW5lIGV4YW1pbmF0aW9u
			LiAKCioqUHJvY2VkdXJlczoqKiBUaGUgY2hhcnQgd2FzIHJldmll
			d2VkLCBhbiBpbnRlcnZpZXcgd2FzIGNvbmR1Y3RlZCB3aXRoIHRo
			ZSBwYXRpZW50LCBhbmQgdGhlIGNhc2Ugd2FzIGRpc2N1c3NlZCB3
			aXRoIHRoZSBzdGFmZi4gJWZpbGxwb3B1cDpuYW1lPVRlc3RzOmRl
			ZmF1bHQ9VGhlIFJlcGVhdGFibGUgQmF0dGVyeSBmb3IgdGhlIEFz
			c2Vzc21lbnQgb2YgTmV1cm9wc3ljaG9sb2dpY2FsIFN0YXR1cywg
			Rm9ybSBBIChSQkFOUy1BKTpUaGUgTW9udHJlYWwgQ29nbml0aXZl
			IEFzc2Vzc21lbnQ6VGhlIFJlcGVhdGFibGUgQmF0dGVyeSBmb3Ig
			dGhlIEFzc2Vzc21lbnQgb2YgTmV1cm9wc3ljaG9sb2dpY2FsIFN0
			YXR1cywgRm9ybSBBIChSQkFOUy1BKSBhbmQgdGhlIE1vbnRyZWFs
			IENvZ25pdGl2ZSBBc3Nlc3NtZW50IChNb0NBKSUlZmlsbHBhcnQ6
			bmFtZT1UcmFpbHMlLCBUcmFpbCBNYWtpbmcgVGVzdCBBICYgQiVm
			aWxscGFydGVuZCUlZmlsbHBhcnQ6bmFtZT1zb2NpYWwganVkZ21l
			bnQlLCBhbmQgc29jaWFsIGp1ZGdtZW50IHF1ZXN0aW9ucyAlZmls
			bHBhcnRlbmQlJWZpbGxwb3B1cDpuYW1lPXZlcmI6ZGVmYXVsdD13
			YXM6d2VyZSUgZ2l2ZW4uCgoqKkhpc3Rvcnkgb2YgUHJlc2VudGlu
			ZyBQcm9ibGVtOioqIFRoZSBwYXRpZW50IHdhcyBicm91Z2h0IHRv
			IHRoZSBTZW5pb3IgQmVoYXZpb3JhbCBVbml0IGF0IFZpYSBDaHJp
			c3RpIFJlZ2lvbmFsIE1lZGljYWwgQ2VudGVyIG9uIEVhc3QgSGFy
			cnkgb24gJWZpbGw6QURNSVRfREFURSUgZHVlIHRvICVmaWxsOlBS
			T0JMRU0lLiAKCioqTWVudGFsIFN0YXR1czoqKiBUaGUgcGF0aWVu
			dCB3YXMgZXZhbHVhdGVkIG9uICVmaWxsOkVWQUxfREFURSUgb24g
			dGhlIFNlbmlvciBCZWhhdmlvcmFsIFVuaXQuICVzbmlwcGV0Om1z
			aW4lCgoqKlN1bW1hcnkgb2YgRmluZGluZ3M6KiogCgoqKkltcHJl
			c3Npb24gYW5kIFJlY29tbWVuZGF0aW9uczoqKgkgIAo+MS4JT25l
			ICAKPjIuCVR3byAgIAo+My4JVGhyZWUsIGV0Yy4gICAgCgpUaGFu
			ayB5b3UgZm9yIGludm9sdmluZyB1cyBpbiB0aGUgY2FyZSBvZiB0
			aGlzIHBhdGllbnQuCgoKCgkJCQkJCQkJCQkJCQpXLiBIb3dhcmQg
			QnVkZGluIEpyLiwgUGguRC4gICAgICAgICAgICAgICAKTmV1cm9w
			c3ljaG9sb2d5IEZlbGxvdyAgCgpSb2JpbiBIZWlucmljaHMsIFBo
			LkQuICAKTmV1cm9wc3ljaG9sb2dpc3SGhAJpSQGBbAaShISEDE5T
			RGljdGlvbmFyeQCUhAFpApKEl5cQTlNQYXJhZ3JhcGhTdHlsZYaS
			hISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAAhISEB05TQXJy
			YXkAlJoMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKCfADiGkoSg
			nwBUhpKEoJ8AcIaShKCfAIGMAIaShKCfAIGoAIaShKCfAIHEAIaS
			hKCfAIHgAIaShKCfAIH8AIaShKCfAIEYAYaShKCfAIE0AYaShKCf
			AIFQAYaGgQAIhARbMWZdg83MTD2GkoSXlwZOU0ZvbnSGkoSEhAZO
			U0ZvbnQelJokhAVbMzZjXQYAAAAaAAAA//5MAHUAYwBpAGQAYQBH
			AHIAYQBuAGQAZQAAAIQBZgyEAWMApAGkAKQAhoaG
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>6AC38A87-7748-4116-B270-6408FA86739F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,skelout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-09T05:45:32Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 ### NEUROPSYCHOLOGICAL REPORT\
\
***Patient:*** %filltext:name=last%, %filltext:name=first%  \
\
***Date of Birth:*** %filltext:name=birth date%  \
\
***Dates of Evaluation:*** %filltext:name=dates of eval% &amp; %fill:Feedback date% \
\
\
***REFERRAL:*** %filltext:name=first% %filltext:name=last% is %fillpopup:name=article:default=a:an% %filltext:name=age%-year-old %fillpopup:name=Ethnicity Gender:default=Caucasian male:Caucasian female:African American male:African American female% referred by %filltext:name=referral source% for %filltext:name=concerns%.  \
\
***PROCEDURES:*** An intake interview was conducted with the patient %fillpart:name=and%and%fillpartend% %fill:GenderPoss% %fillpart:name=other%%filltext:name=other%%fillpartend%. Records from %filltext:name=records% were reviewed. The following neurocognitive tests were administered to the patient: %snippet:ffb% \
\
***HISTORY OF PRESENTING PROBLEM:*** The following information was gathered during an intake interview conducted with the patient and %fill:GenderPoss%  %filltext:name=other%.  \
  \
***MENTAL STATUS:*** %snippet:msout% \
\
\
***NEUROPSYCHOLOGICAL TEST RESULTS:*** %snippet:,result% \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 %fillpart:name=Personality Assessment%
\f0 ***PERSONALITY ASSESSMENT***
\f1 %fillpartend%
\f0 \
\
\
***SUMMARY:***  \
\
A final session was held with the patient on %fill:Feedback date%, during which these findings were discussed. %fill:Gender% stated that he understood the results, and asked appropriate questions. Therapy focused on\'85 \
\
Thank you for involving us in this patient's care. Please do not hesitate to contact us if you have any further questions.\
	\
![][2]  \
W. Howard Buddin Jr., Ph.D., LP  \
Neuropsychology Fellow  \
University of Kansas School of Medicine Wichita  \
\
\
\
	\
\
[2]: file:///Users/Howard/Documents/_Howard_onboard/Signatures/Howard_Sig_small.png\
}</string>
			</dict>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Report Skeleton Outpatient</string>
			<key>lastUsed</key>
			<date>2013-07-29T19:52:29Z</date>
			<key>modificationDate</key>
			<date>2013-07-31T15:41:15Z</date>
			<key>plainText</key>
			<string>### NEUROPSYCHOLOGICAL REPORT

***Patient:*** %filltext:name=last%, %filltext:name=first%  

***Date of Birth:*** %filltext:name=birth date%  

***Dates of Evaluation:*** %filltext:name=dates of eval% &amp; %fill:Feedback date% 


***REFERRAL:*** %filltext:name=first% %filltext:name=last% is %fillpopup:name=article:default=a:an% %filltext:name=age%-year-old %fillpopup:name=Ethnicity Gender:default=Caucasian male:Caucasian female:African American male:African American female% referred by %filltext:name=referral source% for %filltext:name=concerns%.  

***PROCEDURES:*** An intake interview was conducted with the patient %fillpart:name=and%and%fillpartend% %fill:GenderPoss% %fillpart:name=other%%filltext:name=other%%fillpartend%. Records from %filltext:name=records% were reviewed. The following neurocognitive tests were administered to the patient: %snippet:ffb% 

***HISTORY OF PRESENTING PROBLEM:*** The following information was gathered during an intake interview conducted with the patient and %fill:GenderPoss%  %filltext:name=other%.  
  
***MENTAL STATUS:*** %snippet:msout% 


***NEUROPSYCHOLOGICAL TEST RESULTS:*** %snippet:,result% 


%fillpart:name=Personality Assessment%***PERSONALITY ASSESSMENT***%fillpartend%


***SUMMARY:***  

A final session was held with the patient on %fill:Feedback date%, during which these findings were discussed. %fill:Gender% stated that he understood the results, and asked appropriate questions. Therapy focused on… 

Thank you for involving us in this patient's care. Please do not hesitate to contact us if you have any further questions.
	
![][2]  
W. Howard Buddin Jr., Ph.D., LP  
Neuropsychology Fellow  
University of Kansas School of Medicine Wichita  



	

[2]: file:///Users/Howard/Documents/_Howard_onboard/Signatures/Howard_Sig_small.png
</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQPTlNNdXRhYmxlU3RyaW5nAYSE
			CE5TU3RyaW5nAZSEASuBDQcjIyMgTkVVUk9QU1lDSE9MT0dJQ0FM
			IFJFUE9SVAoKKioqUGF0aWVudDoqKiogJWZpbGx0ZXh0Om5hbWU9
			bGFzdCUsICVmaWxsdGV4dDpuYW1lPWZpcnN0JSAgCgoqKipEYXRl
			IG9mIEJpcnRoOioqKiAlZmlsbHRleHQ6bmFtZT1iaXJ0aCBkYXRl
			JSAgCgoqKipEYXRlcyBvZiBFdmFsdWF0aW9uOioqKiAlZmlsbHRl
			eHQ6bmFtZT1kYXRlcyBvZiBldmFsJSAmICVmaWxsOkZlZWRiYWNr
			IGRhdGUlIAoKCioqKlJFRkVSUkFMOioqKiAlZmlsbHRleHQ6bmFt
			ZT1maXJzdCUgJWZpbGx0ZXh0Om5hbWU9bGFzdCUgaXMgJWZpbGxw
			b3B1cDpuYW1lPWFydGljbGU6ZGVmYXVsdD1hOmFuJSAlZmlsbHRl
			eHQ6bmFtZT1hZ2UlLXllYXItb2xkICVmaWxscG9wdXA6bmFtZT1F
			dGhuaWNpdHkgR2VuZGVyOmRlZmF1bHQ9Q2F1Y2FzaWFuIG1hbGU6
			Q2F1Y2FzaWFuIGZlbWFsZTpBZnJpY2FuIEFtZXJpY2FuIG1hbGU6
			QWZyaWNhbiBBbWVyaWNhbiBmZW1hbGUlIHJlZmVycmVkIGJ5ICVm
			aWxsdGV4dDpuYW1lPXJlZmVycmFsIHNvdXJjZSUgZm9yICVmaWxs
			dGV4dDpuYW1lPWNvbmNlcm5zJS4gIAoKKioqUFJPQ0VEVVJFUzoq
			KiogQW4gaW50YWtlIGludGVydmlldyB3YXMgY29uZHVjdGVkIHdp
			dGggdGhlIHBhdGllbnQgJWZpbGxwYXJ0Om5hbWU9YW5kJWFuZCVm
			aWxscGFydGVuZCUgJWZpbGw6R2VuZGVyUG9zcyUgJWZpbGxwYXJ0
			Om5hbWU9b3RoZXIlJWZpbGx0ZXh0Om5hbWU9b3RoZXIlJWZpbGxw
			YXJ0ZW5kJS4gUmVjb3JkcyBmcm9tICVmaWxsdGV4dDpuYW1lPXJl
			Y29yZHMlIHdlcmUgcmV2aWV3ZWQuIFRoZSBmb2xsb3dpbmcgbmV1
			cm9jb2duaXRpdmUgdGVzdHMgd2VyZSBhZG1pbmlzdGVyZWQgdG8g
			dGhlIHBhdGllbnQ6ICVzbmlwcGV0OmZmYiUgCgoqKipISVNUT1JZ
			IE9GIFBSRVNFTlRJTkcgUFJPQkxFTToqKiogVGhlIGZvbGxvd2lu
			ZyBpbmZvcm1hdGlvbiB3YXMgZ2F0aGVyZWQgZHVyaW5nIGFuIGlu
			dGFrZSBpbnRlcnZpZXcgY29uZHVjdGVkIHdpdGggdGhlIHBhdGll
			bnQgYW5kICVmaWxsOkdlbmRlclBvc3MlICAlZmlsbHRleHQ6bmFt
			ZT1vdGhlciUuICAKICAKKioqTUVOVEFMIFNUQVRVUzoqKiogJXNu
			aXBwZXQ6bXNvdXQlIAoKCioqKk5FVVJPUFNZQ0hPTE9HSUNBTCBU
			RVNUIFJFU1VMVFM6KioqICVzbmlwcGV0OixyZXN1bHQlIAoKCiVm
			aWxscGFydDpuYW1lPVBlcnNvbmFsaXR5IEFzc2Vzc21lbnQlKioq
			UEVSU09OQUxJVFkgQVNTRVNTTUVOVCoqKiVmaWxscGFydGVuZCUK
			CgoqKipTVU1NQVJZOioqKiAgCgpBIGZpbmFsIHNlc3Npb24gd2Fz
			IGhlbGQgd2l0aCB0aGUgcGF0aWVudCBvbiAlZmlsbDpGZWVkYmFj
			ayBkYXRlJSwgZHVyaW5nIHdoaWNoIHRoZXNlIGZpbmRpbmdzIHdl
			cmUgZGlzY3Vzc2VkLiAlZmlsbDpHZW5kZXIlIHN0YXRlZCB0aGF0
			IGhlIHVuZGVyc3Rvb2QgdGhlIHJlc3VsdHMsIGFuZCBhc2tlZCBh
			cHByb3ByaWF0ZSBxdWVzdGlvbnMuIFRoZXJhcHkgZm9jdXNlZCBv
			buKApiAKClRoYW5rIHlvdSBmb3IgaW52b2x2aW5nIHVzIGluIHRo
			aXMgcGF0aWVudCdzIGNhcmUuIFBsZWFzZSBkbyBub3QgaGVzaXRh
			dGUgdG8gY29udGFjdCB1cyBpZiB5b3UgaGF2ZSBhbnkgZnVydGhl
			ciBxdWVzdGlvbnMuCgkKIVtdWzJdICAKVy4gSG93YXJkIEJ1ZGRp
			biBKci4sIFBoLkQuLCBMUCAgCk5ldXJvcHN5Y2hvbG9neSBGZWxs
			b3cgIApVbml2ZXJzaXR5IG9mIEthbnNhcyBTY2hvb2wgb2YgTWVk
			aWNpbmUgV2ljaGl0YSAgCgoKCgkKClsyXTogZmlsZTovLy9Vc2Vy
			cy9Ib3dhcmQvRG9jdW1lbnRzL19Ib3dhcmRfb25ib2FyZC9TaWdu
			YXR1cmVzL0hvd2FyZF9TaWdfc21hbGwucG5nCoaEAmlJAYF/BJKE
			hIQMTlNEaWN0aW9uYXJ5AJSEAWkCkoSXlxBOU1BhcmFncmFwaFN0
			eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAACEhIQH
			TlNBcnJheQCUmgyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoJ8A
			OIaShKCfAFSGkoSgnwBwhpKEoJ8AgYwAhpKEoJ8AgagAhpKEoJ8A
			gcQAhpKEoJ8AgeAAhpKEoJ8AgfwAhpKEoJ8AgRgBhpKEoJ8AgTQB
			hpKEoJ8AgVABhoaBAAiEBFsxZl2DzcxMPYaShJeXBk5TRm9udIaS
			hISEBk5TRm9udB6UmiSEBVszNmNdBgAAABoAAAD//kwAdQBjAGkA
			ZABhAEcAcgBhAG4AZABlAAAAhAFmDIQBYwCkAaQApACGhpgCJpKE
			mZoCkpqShJycAACEnpoMkp+SoZKikqOSpJKlkqaSp5KokqmSqpKr
			hoEACKCDzcxMPYaSrJKErpochAVbMjhjXQYAAAAUAAAA//5IAGUA
			bAB2AGUAdABpAGMAYQCjDKQApAGkAKQAhoaYARyYAg2YAYE9AoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>26</integer>
			<key>uuidString</key>
			<string>A8F717AC-D229-41BA-B70F-F4FED9C1FECF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rrd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:43:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>reported</string>
			<key>lastUsed</key>
			<date>2013-08-01T14:57:13Z</date>
			<key>modificationDate</key>
			<date>2012-09-27T14:27:43Z</date>
			<key>plainText</key>
			<string>reported</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>122</integer>
			<key>uuidString</key>
			<string>10D326D3-5EAE-4B5F-B55C-535B035D959D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,result</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-05T15:54:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Results</string>
			<key>lastUsed</key>
			<date>2013-06-25T21:29:23Z</date>
			<key>modificationDate</key>
			<date>2013-06-25T21:29:05Z</date>
			<key>plainText</key>
			<string>The patient's premorbid intellectual functioning was estimated using a combination of demographic information and %fill:GenderPoss% current word reading ability with the %fillpopup:name=reading test:default=TOPF:WTAR%, and was %fillpopup:name=Range:Very Superior:Superior:High Average:default=Average:Low Average:Borderline:Mentally Retarded:Extremely Low%. Current intellectual abilities were measured with the %fillpopup:name=IQ Test:default=WAIS-IV:WASI-II% and were %fillpopup:name=Range:Very Superior:Superior:High Average:default=Average:Low Average:Borderline:Mentally Retarded:Extremely Low%. %| 

The patient's memory was assessed with the WMS-IV. 

Executive functioning abilities were measured with the DKEFS. 

The patient's sensorimotor abilities were measured using select tests from the HRNB. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>2B0CB79A-5A52-4564-BE3D-4BA241C5FEA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:57:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>stated</string>
			<key>lastUsed</key>
			<date>2013-08-03T17:14:05Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T13:57:24Z</date>
			<key>plainText</key>
			<string>stated</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>125</integer>
			<key>uuidString</key>
			<string>00782C06-50D6-40AF-AEB3-6AEB5620BD7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sghx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-09T14:10:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Surgical history</string>
			<key>lastUsed</key>
			<date>2013-04-09T14:11:21Z</date>
			<key>modificationDate</key>
			<date>2013-04-09T14:11:13Z</date>
			<key>plainText</key>
			<string>Surgical history is positive for</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AD35E099-89DE-4044-972E-06D2E63634DE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tbi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-07T22:30:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>TBI</string>
			<key>lastUsed</key>
			<date>2013-08-01T14:44:00Z</date>
			<key>modificationDate</key>
			<date>2013-07-12T18:07:57Z</date>
			<key>plainText</key>
			<string>%fillpopup:name=tbi type:default=Mild:Mild, Uncomplicated:Mild, Complicated:Moderate:Severe% Traumatic Brain Injury</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>4590C4A9-C6DA-4FB4-AA93-C99341E06314</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>thankyou</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-03T19:00:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Thanks</string>
			<key>lastUsed</key>
			<date>2013-07-03T19:01:23Z</date>
			<key>modificationDate</key>
			<date>2013-07-03T19:00:13Z</date>
			<key>plainText</key>
			<string>Thank you for involving us in the care of this patient.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>E0EBD623-3ABE-4D26-B5F7-CBF1E0A54B17</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,tia</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T20:41:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>TIA</string>
			<key>lastUsed</key>
			<date>2012-08-16T20:42:23Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:12:37Z</date>
			<key>plainText</key>
			<string>transient ischemic attack</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5DA00456-7A44-4AFF-A8F9-AAAA44FE7C60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,tx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-30T18:53:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>treatment</string>
			<key>lastUsed</key>
			<date>2013-07-29T15:58:31Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T20:12:32Z</date>
			<key>plainText</key>
			<string>treatment</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>78</integer>
			<key>uuidString</key>
			<string>4AB19C06-A77B-41CD-950C-76D56D4B2665</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`v</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-01T23:51:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>V code</string>
			<key>lastUsed</key>
			<date>2013-07-16T20:39:06Z</date>
			<key>modificationDate</key>
			<date>2012-08-01T23:51:47Z</date>
			<key>plainText</key>
			<string>V71.09 None</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>37C3F816-C519-4EB3-86E1-6BBC07F020A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>waisiv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-31T19:48:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WAIS-IV</string>
			<key>lastUsed</key>
			<date>2013-06-18T17:31:04Z</date>
			<key>modificationDate</key>
			<date>2012-10-31T19:49:13Z</date>
			<key>plainText</key>
			<string>Wechsler Adult Intelligence Scale – IV (WAIS – IV)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>5612E2B5-E9AE-4B99-8551-759BEE34AB89</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wasiii</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:38:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WASI-II</string>
			<key>lastUsed</key>
			<date>2013-07-17T15:34:51Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T21:06:06Z</date>
			<key>plainText</key>
			<string>Wechsler Abbreviated Scale of Intelligence – II (WASI – II)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>4AA60DD9-E207-4847-B86D-B011F48ABECE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,wms</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T13:38:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WMS-IV</string>
			<key>lastUsed</key>
			<date>2013-07-17T15:35:26Z</date>
			<key>modificationDate</key>
			<date>2013-02-14T16:18:03Z</date>
			<key>plainText</key>
			<string>Wechsler Memory Scale – IV (WMS-IV)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>999820BA-4267-403E-8DBA-58C8F4E9CC62</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wrt4</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T21:07:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WRAT-4</string>
			<key>lastUsed</key>
			<date>2012-08-06T13:45:41Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T13:45:58Z</date>
			<key>plainText</key>
			<string>selected subtests from the Wide Range of Achievement Test - 4 (WRAT-4)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>B1AA2984-B5B1-45C7-A05C-BF41944848CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wtar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-02-13T15:43:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WTAR</string>
			<key>lastUsed</key>
			<date>2013-06-10T17:45:41Z</date>
			<key>modificationDate</key>
			<date>2013-02-13T15:43:31Z</date>
			<key>plainText</key>
			<string>Wechsler Test of Adult Reading (WTAR)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>29CD1444-7E98-4761-8FE8-FF8E873CC176</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nl</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-03-07T02:21:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Neuropsychological</string>
			<key>lastUsed</key>
			<date>2013-08-05T15:51:16Z</date>
			<key>modificationDate</key>
			<date>2013-07-22T18:32:15Z</date>
			<key>plainText</key>
			<string>neuropsychological</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>21</integer>
			<key>uuidString</key>
			<string>4A296101-81F1-4B45-A380-93A160EEF768</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wwnl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-06T14:44:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>WNL</string>
			<key>lastUsed</key>
			<date>2013-07-03T20:00:09Z</date>
			<key>modificationDate</key>
			<date>2012-08-06T14:45:18Z</date>
			<key>plainText</key>
			<string>within normal limits (WNL)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>2B863206-B2FB-4523-A484-9F13844A6EEA</string>
		</dict>
	</array>
</dict>
</plist>
